# MakeUp - block.properties

#if MC_VERSION >= 11300

  # WAVING ENTITIES
  block.10031 = grass fern oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy sweet_berry_bush nether_sprouts cornflower crimson_roots warped_roots lily_of_the_valley wither_rose
  block.10059 = wheat carrots beetroots potatoes
  block.10175 = sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower tall_seagrass:half=lower
  block.10176 = sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper tall_seagrass:half=upper kelp kelp_plant
  block.10018 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves big_dripleaf_stem big_dripleaf small_dripleaf spore_blossom
  # block.10106 = vine

  # OTHER PLANTS
  # block.10111 = lily_pad

  #OTHER SMALL ELEMENTS
  block.10030 = cobweb
  block.10032 = dead_bush sugar_cane seagrass tube_coral brain_coral fire_coral bubble_coral horn_coral dead_tube_coral dead_brain_coral dead_fire_coral dead_bubble_coral dead_horn_coral tube_coral_fan brain_coral_fan fire_coral_fan bubble_coral_fan horn_coral_fan dead_tube_coral_fan dead_brain_coral_fan dead_fire_coral_fan dead_bubble_coral_fan dead_horn_coral_fan
  block.10115 = nether_wart
  block.10300 = lectern

  # PORTALS
  # block.10090 = nether_portal

  # REFLECTIVE
  block.10008 = water
  block.10079 = ice slime_block white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane tinted_glass

  # EMMISIVE (LIKE GLOWSTONE)
  # block.10089 = glowstone torch wall_torch redstone_torch redstone_wall_torch jack_o_lantern redstone_lamp lantern sea_lantern soul_lantern
  # OTHER EMMISIVE LIKE
  # block.10051 = fire lava

  # NEW EMMISIVE
  # block.10213 = magma_block soul_fire fire lava end_root campfire:lit=true soul_campfire:lit=true beacon betterendforge:mossy_glowshroom_hymenophore betterendforge:mossy_glowshroom_fur betterendforge:blue_vine_lantern betterendforge:blue_vine_fur betterendforge::lumecorn:shape=light_top_middle betterendforge::lumecorn:shape=light_middle betterendforge::lumecorn:shape=light_bottom betterendforge::purple_polypore betterendforge::bulb_vine:shape=bottom
  block.10213 = soul_fire

#else

  block.10031 = tallgrass yellow_flower red_flower carrots beetroots potatoes
  block.10059 = wheat
  block.10175 = double_plant:half=lower
  block.10176 = double_plant:half=upper
  block.10018 = leaves leaves2
  block.10106 = vine
  block.10111 = waterlily
  block.10008 = flowing_water water
  block.10079 = ice slime stained_glass stained_glass_pane
  # block.10080 = anvil iron_block iron_door iron_trapdoor heavy_weighted_pressure_plate gold_block light_weighted_pressure_plate diamond_block emerald_block
  block.10030 = web
  block.10115 = nether_wart
  # block.10089 = glowstone torch redstone_torch lit_pumpkin lit_redstone_lamp beacon

  block.10032 = deadbush reeds sugar_cane seagrass tube_coral brain_coral fire_coral bubble_coral horn_coral dead_tube_coral dead_brain_coral dead_fire_coral dead_bubble_coral dead_horn_coral tube_coral_fan brain_coral_fan fire_coral_fan bubble_coral_fan horn_coral_fan dead_tube_coral_fan dead_brain_coral_fan dead_fire_coral_fan dead_bubble_coral_fan dead_horn_coral_fan sapling
  # block.10213 = magma soul_fire fire flowing_lava lava end_root campfire:lit=true soul_campfire:lit=true beacon betterendforge:mossy_glowshroom_hymenophore betterendforge:mossy_glowshroom_fur betterendforge:blue_vine_lantern betterendforge:blue_vine_fur betterendforge::lumecorn:shape=light_top_middle betterendforge::lumecorn:shape=light_middle betterendforge::lumecorn:shape=light_bottom betterendforge::purple_polypore betterendforge::bulb_vine:shape=bottom
  # block.10090 = portal

#endif
