---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// Would you like a cupcake?

Time: 3/2/20 1:29 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.mrcrayfish.furniture.render.tileentity.MirrorRenderer.onTick(MirrorRenderer.java:129)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_114_MirrorRenderer_onTick_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onRenderTickStart(FMLCommonHandler.java:355)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.mrcrayfish.furniture.render.tileentity.MirrorRenderer.onTick(MirrorRenderer.java:129)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_114_MirrorRenderer_onTick_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['GLgele'/123, l='MpServer', x=152.85, y=121.16, z=740.43]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (269,70,520), Chunk: (at 13,4,8 in 16,32; contains blocks 256,0,512 to 271,255,527), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 2564524 game time, 13828 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 118 total; [EntityCustomNpc['佣兵'/4614, l='MpServer', x=171.96, y=96.00, z=706.10], EntityCustomNpc['佣兵'/4616, l='MpServer', x=168.56, y=98.02, z=708.00], EntityCustomNpc['佣兵'/16138, l='MpServer', x=167.31, y=97.44, z=705.56], EntityCustomNpc['佣兵'/16142, l='MpServer', x=162.71, y=96.00, z=700.60], EntityCustomNpc['佣兵'/16144, l='MpServer', x=169.20, y=97.00, z=705.19], EntityPlayerSP['GLgele'/123, l='MpServer', x=177.30, y=94.00, z=700.09], EntityCustomNpc['佣兵'/16150, l='MpServer', x=172.88, y=95.00, z=705.56], EntityCustomNpc['佣兵'/16406, l='MpServer', x=171.40, y=95.00, z=704.26], EntityCustomNpc['佣兵'/4632, l='MpServer', x=179.49, y=95.00, z=695.69], EntityCustomNpc['佣兵'/4376, l='MpServer', x=171.40, y=96.00, z=705.77], EntityCustomNpc['佣兵'/16152, l='MpServer', x=169.69, y=97.00, z=702.18], EntityCustomNpc['佣兵'/16156, l='MpServer', x=166.34, y=97.00, z=702.10], EntityCustomNpc['佣兵'/4637, l='MpServer', x=169.75, y=97.00, z=706.11], EntityCustomNpc['佣兵'/16158, l='MpServer', x=168.56, y=97.00, z=701.78], EntityMirror['entity.Mirror.name'/16670, l='MpServer', x=152.85, y=121.16, z=740.43], EntityCustomNpc['佣兵'/4639, l='MpServer', x=176.60, y=95.00, z=704.81], EntityCustomNpc['佣兵'/16160, l='MpServer', x=166.38, y=98.25, z=704.74], EntityCustomNpc['佣兵'/4641, l='MpServer', x=171.01, y=97.00, z=706.72], EntityCustomNpc['佣兵'/4643, l='MpServer', x=172.46, y=96.00, z=708.60], EntityCustomNpc['佣兵'/16164, l='MpServer', x=166.44, y=97.00, z=701.36], EntityCustomNpc['佣兵'/4645, l='MpServer', x=173.67, y=96.00, z=708.12], EntityCustomNpc['佣兵'/4647, l='MpServer', x=169.44, y=98.00, z=707.33], EntityCustomNpc['佣兵'/16175, l='MpServer', x=167.40, y=97.00, z=706.60], EntityPlayerSP['GLgele'/123, l='MpServer', x=152.85, y=121.16, z=740.43], EntityCustomNpc['佣兵'/16186, l='MpServer', x=170.59, y=97.00, z=703.86], EntityCustomNpc['佣兵'/16187, l='MpServer', x=167.23, y=97.00, z=701.09], EntityCustomNpc['佣兵'/16188, l='MpServer', x=166.45, y=97.00, z=703.26], EntityCustomNpc['佣兵'/16189, l='MpServer', x=173.50, y=96.00, z=702.78], EntityCustomNpc['佣兵'/16190, l='MpServer', x=169.17, y=97.00, z=704.94], EntityCustomNpc['佣兵'/16191, l='MpServer', x=176.60, y=95.00, z=704.18], EntityCustomNpc['佣兵'/16192, l='MpServer', x=165.40, y=97.00, z=704.60], EntityCustomNpc['佣兵'/16193, l='MpServer', x=163.50, y=106.67, z=721.08], EntityCustomNpc['佣兵'/16194, l='MpServer', x=170.08, y=97.00, z=706.18], EntityCustomNpc['佣兵'/16195, l='MpServer', x=165.42, y=97.00, z=702.65], EntityCustomNpc['佣兵'/16196, l='MpServer', x=169.26, y=97.00, z=702.02], EntityCustomNpc['区块加载'/16452, l='MpServer', x=147.50, y=119.50, z=737.50], EntityCustomNpc['佣兵'/16197, l='MpServer', x=171.40, y=96.00, z=707.20], EntityCustomNpc['佣兵'/16198, l='MpServer', x=167.57, y=97.00, z=701.23], EntityCustomNpc['佣兵'/16199, l='MpServer', x=165.25, y=97.00, z=699.00], EntityCustomNpc['佣兵'/16200, l='MpServer', x=167.08, y=100.00, z=713.30], EntityCustomNpc['佣兵'/16201, l='MpServer', x=168.36, y=97.00, z=696.40], EntityCustomNpc['佣兵'/16202, l='MpServer', x=163.40, y=97.00, z=704.60], EntityCustomNpc['佣兵'/16203, l='MpServer', x=172.40, y=95.00, z=706.60], EntityCustomNpc['佣兵'/16204, l='MpServer', x=168.45, y=97.67, z=706.71], EntityCustomNpc['佣兵'/16205, l='MpServer', x=168.87, y=97.00, z=704.63], EntityCustomNpc['佣兵'/16206, l='MpServer', x=164.40, y=96.00, z=695.40], EntityCustomNpc['佣兵'/16207, l='MpServer', x=167.91, y=97.44, z=705.56], EntityCustomNpc['佣兵'/16208, l='MpServer', x=167.57, y=97.00, z=702.61], EntityCustomNpc['佣兵'/16209, l='MpServer', x=171.12, y=97.00, z=702.16], EntityCustomNpc['佣兵'/16210, l='MpServer', x=165.09, y=97.00, z=698.75], EntityCustomNpc['佣兵'/16479, l='MpServer', x=161.09, y=110.79, z=726.69], EntityCustomNpc['佣兵'/16481, l='MpServer', x=161.70, y=104.00, z=725.92], EntityPlayerSP['GLgele'/123, l='MpServer', x=155.70, y=125.00, z=755.70], EntityCustomNpc['佣兵'/16514, l='MpServer', x=162.60, y=103.00, z=723.60], EntityCustomNpc['佣兵'/16516, l='MpServer', x=154.00, y=99.00, z=716.81], EntityCustomNpc['佣兵'/16518, l='MpServer', x=158.80, y=99.00, z=713.60], EntityCustomNpc['佣兵'/16520, l='MpServer', x=160.40, y=99.00, z=710.40], EntityCustomNpc['佣兵'/16522, l='MpServer', x=164.98, y=102.50, z=716.85], EntityCustomNpc['佣兵'/16527, l='MpServer', x=165.66, y=106.50, z=720.74], EntityCustomNpc['佣兵'/16529, l='MpServer', x=164.59, y=108.00, z=722.26], EntityPlayerSP['GLgele'/123, l='MpServer', x=155.70, y=125.00, z=755.70], EntityCustomNpc['佣兵'/4520, l='MpServer', x=171.40, y=96.00, z=706.01], EntityCustomNpc['佣兵'/4522, l='MpServer', x=172.40, y=95.00, z=705.60], EntityCustomNpc['佣兵'/4524, l='MpServer', x=173.25, y=96.00, z=708.60], EntityCustomNpc['佣兵'/4526, l='MpServer', x=163.27, y=96.00, z=700.40], EntityCustomNpc['佣兵'/4528, l='MpServer', x=168.49, y=97.00, z=699.62], EntityCustomNpc['佣兵'/4536, l='MpServer', x=166.76, y=98.77, z=709.55], EntityCustomNpc['佣兵'/4538, l='MpServer', x=175.85, y=96.00, z=709.60], EntityCustomNpc['佣兵'/4540, l='MpServer', x=173.49, y=96.00, z=708.60], EntityCustomNpc['佣兵'/16061, l='MpServer', x=168.49, y=97.00, z=703.90], EntityCustomNpc['佣兵'/16062, l='MpServer', x=167.37, y=98.55, z=708.02], EntityCustomNpc['佣兵'/4542, l='MpServer', x=175.19, y=95.00, z=705.60], EntityCustomNpc['佣兵'/4544, l='MpServer', x=174.72, y=96.00, z=708.11], EntityCustomNpc['佣兵'/4294, l='MpServer', x=155.50, y=124.00, z=750.50], EntityCustomNpc['佣兵'/4550, l='MpServer', x=170.40, y=96.00, z=703.40], EntityCustomNpc['佣兵'/4552, l='MpServer', x=169.82, y=97.00, z=702.12], EntityCustomNpc['佣兵'/16075, l='MpServer', x=162.70, y=97.00, z=704.60], EntityCustomNpc['佣兵'/4556, l='MpServer', x=163.32, y=103.00, z=717.21], EntityCustomNpc['佣兵'/16333, l='MpServer', x=164.50, y=122.56, z=744.50], EntityCustomNpc['佣兵'/16078, l='MpServer', x=166.50, y=99.00, z=707.50], EntityCustomNpc['佣兵'/16334, l='MpServer', x=160.95, y=104.00, z=728.60], EntityCustomNpc['佣兵'/16335, l='MpServer', x=162.70, y=110.91, z=724.68], EntityCustomNpc['佣兵'/16336, l='MpServer', x=166.50, y=116.00, z=731.50], EntityCustomNpc['佣兵'/3793, l='MpServer', x=152.50, y=124.00, z=750.50], EntityCustomNpc['佣兵'/16337, l='MpServer', x=169.50, y=118.50, z=733.50], EntityCustomNpc['佣兵'/16338, l='MpServer', x=162.69, y=103.25, z=717.62], EntityCustomNpc['佣兵'/16087, l='MpServer', x=166.82, y=99.00, z=707.49], EntityCustomNpc['佣兵'/16088, l='MpServer', x=174.01, y=95.00, z=705.60], EntityCustomNpc['佣兵'/5080, l='MpServer', x=166.47, y=97.00, z=701.52], EntityCustomNpc['佣兵'/16347, l='MpServer', x=152.75, y=124.00, z=748.54], EntityCustomNpc['佣兵'/16603, l='MpServer', x=172.08, y=97.00, z=701.65], EntityCustomNpc['兰斯格'/16348, l='MpServer', x=154.50, y=125.00, z=755.50], EntityCustomNpc['佣兵'/16094, l='MpServer', x=166.50, y=99.00, z=707.50], EntityCustomNpc['佣兵'/4574, l='MpServer', x=175.82, y=96.00, z=706.09], EntityCustomNpc['佣兵'/16607, l='MpServer', x=167.77, y=102.00, z=721.60], EntityCustomNpc['佣兵'/16096, l='MpServer', x=165.70, y=97.00, z=699.42], EntityCustomNpc['佣兵'/5089, l='MpServer', x=170.40, y=96.00, z=707.59], EntityCustomNpc['佣兵'/4578, l='MpServer', x=176.17, y=95.00, z=704.15], EntityCustomNpc['佣兵'/4580, l='MpServer', x=173.40, y=95.00, z=704.89], EntityCustomNpc['佣兵'/16102, l='MpServer', x=167.59, y=97.00, z=696.40], EntityCustomNpc['佣兵'/4582, l='MpServer', x=169.98, y=98.00, z=709.56], EntityCustomNpc['佣兵'/5094, l='MpServer', x=169.96, y=97.00, z=704.64], EntityCustomNpc['佣兵'/4584, l='MpServer', x=174.06, y=96.00, z=705.74], EntityCustomNpc['佣兵'/4586, l='MpServer', x=172.62, y=96.00, z=702.53], EntityCustomNpc['佣兵'/5100, l='MpServer', x=174.40, y=95.00, z=702.40], EntityCustomNpc['佣兵'/5101, l='MpServer', x=166.45, y=97.00, z=704.60], EntityCustomNpc['佣兵'/4590, l='MpServer', x=174.97, y=96.00, z=701.36], EntityCustomNpc['佣兵'/5102, l='MpServer', x=173.83, y=95.00, z=705.60], EntityCustomNpc['佣兵'/4592, l='MpServer', x=173.67, y=95.00, z=703.40], EntityCustomNpc['佣兵'/4594, l='MpServer', x=178.84, y=94.00, z=700.38], EntityCustomNpc['佣兵'/4596, l='MpServer', x=171.40, y=96.00, z=704.00], EntityCustomNpc['佣兵'/5108, l='MpServer', x=169.42, y=97.00, z=709.60], EntityCustomNpc['佣兵'/4598, l='MpServer', x=172.45, y=95.00, z=704.77], EntityCustomNpc['佣兵'/5111, l='MpServer', x=172.48, y=96.00, z=706.47], EntityCustomNpc['佣兵'/4600, l='MpServer', x=169.76, y=97.00, z=706.75], EntityCustomNpc['佣兵'/4602, l='MpServer', x=174.29, y=95.00, z=704.40], EntityCustomNpc['佣兵'/5114, l='MpServer', x=168.26, y=97.00, z=704.03], EntityCustomNpc['佣兵'/4604, l='MpServer', x=175.65, y=95.00, z=704.32]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_102, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2399055768 bytes (2287 MB) / 4294967296 bytes (4096 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F5 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version         | Source                                                      | Signature |
	|:------ |:------------------- |:--------------- |:----------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft           | 1.12.2          | minecraft.jar                                               | None      |
	| LCHIJA | mcp                 | 9.42            | minecraft.jar                                               | None      |
	| LCHIJA | FML                 | 8.0.99.99       | forge-1.12.2-14.23.5.2847.jar                               | None      |
	| LCHIJA | forge               | 14.23.5.2847    | forge-1.12.2-14.23.5.2847.jar                               | None      |
	| LCHIJA | worldedit           | 6.1.10-SNAPSHOT | 作者MOD-创世神-worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar | None      |
	| LCHIJA | ptrmodellib         | 1.0.4           | 前置MOD-PTRLib-1.0.4.jar                                      | None      |
	| LCHIJA | rpghud              | 3.6.6.2         | 可选MOD-RPGHUD-[1.12]+RPG-HUD-3.6.6.2.jar                     | None      |
	| LCHIJA | damageindicatorsmod | 1.0             | 可选MOD-血条&伤害显示-[1.12.2]DamageIndicatorsMod-3.5.1.jar         | None      |
	| LCHIJA | cfm                 | 6.3.1           | 核心MOD-家具-furniture-6.3.1-1.12.2.jar                         | None      |
	| LCHIJA | props               | 2.6.3           | 核心MOD-更多装饰-Decocraft-2.6.3_1.12.2.jar                       | None      |
	| LCHIJA | customnpcs          | 1.12            | 核心MOD-自定义NPC-CustomNPCs_1.12.2-(01Oct19).jar                | None      |
	| LCHIJA | variedcommodities   | 1.12.2          | 核心MOD-自定义NPC附属-VariedCommodities_1.12.2(21nov19).jar        | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.66' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: HMCL 3.2.150
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.66, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge,LiteLoader'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_F5
	OptiFine Build: 20191204-141934
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: 光影.zip
	OpenGlVersion: 4.6.0 NVIDIA 441.66
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8