---- Minecraft Crash Report ----

WARNING: coremods are present:
  BringMeTheRings plugin (核心MOD-BringMeTheRings-0.4.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (优化MOD-泡沫修复-foamfix-0.10.15-1.12.2.jar)
  ForgePlugin (可选MOD-皮肤-CustomSkinLoader_Forge-14.9.jar)
  CorePlugin (优化MOD-平滑字体-SmoothFont-mc1.12.2-2.1.3.jar)
  CustomNPCFixPlugin (核心MOD-自定义NPC修复-CustomNPCsFix-B1.2.3.0-1.12.2.jar)
  LoadingPlugin (可选MOD-区块加载动画-ChunkAnimator-MC1.12-1.2.jar)
Contact their authors BEFORE contacting forge

// There are four lights!

Time: 1/7/23 2:42 PM
Description: Tesselating block model

java.lang.ArrayIndexOutOfBoundsException: 5
	at net.minecraftforge.client.model.pipeline.VertexLighterFlat.processQuad(VertexLighterFlat.java:237)
	at net.minecraftforge.client.model.pipeline.QuadGatheringTransformer.put(QuadGatheringTransformer.java:66)
	at net.minecraftforge.client.model.pipeline.LightUtil.putBakedQuad(LightUtil.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:660)
	at net.minecraft.client.renderer.block.model.BakedQuad.pipe(BakedQuad.java:146)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.render(ForgeBlockModelRenderer.java:116)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.func_187498_b(ForgeBlockModelRenderer.java:81)
	at net.minecraft.client.renderer.BlockModelRenderer.func_187493_a(BlockModelRenderer.java:79)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178267_a(BlockModelRenderer.java:58)
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:80)
	at net.minecraft.client.renderer.chunk.RenderChunk.func_178581_b(RenderChunk.java:328)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.func_178474_a(SourceFile:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.client.model.pipeline.VertexLighterFlat.processQuad(VertexLighterFlat.java:237)
	at net.minecraftforge.client.model.pipeline.QuadGatheringTransformer.put(QuadGatheringTransformer.java:66)
	at net.minecraftforge.client.model.pipeline.LightUtil.putBakedQuad(LightUtil.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:660)
	at net.minecraft.client.renderer.block.model.BakedQuad.pipe(BakedQuad.java:146)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.render(ForgeBlockModelRenderer.java:116)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.func_187498_b(ForgeBlockModelRenderer.java:81)

-- Block model being tesselated --
Details:
	Block: minecraft:planks[variant=spruce]
	Block location: World: (1308,64,32), Chunk: (at 12,4,0 in 81,2; contains blocks 1296,0,32 to 1311,255,47), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Using AO: true
Stacktrace:
	at net.minecraft.client.renderer.BlockModelRenderer.func_187493_a(BlockModelRenderer.java:79)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178267_a(BlockModelRenderer.java:58)

-- Block being tesselated --
Details:
	Block type: ID #5 (tile.wood // net.minecraft.block.BlockPlanks // minecraft:planks)
	Block data value: 1 / 0x1 / 0b0001
	Block location: World: (1308,64,32), Chunk: (at 12,4,0 in 81,2; contains blocks 1296,0,32 to 1311,255,47), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:80)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['GLgele'/93, l='MpServer', x=1291.74, y=63.00, z=42.26]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (250,151,502), Chunk: (at 10,9,6 in 15,31; contains blocks 240,0,496 to 255,255,511), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 9718046 game time, 31977 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityItem['item.item.egg'/128, l='MpServer', x=1259.19, y=64.00, z=19.22], EntityCow['牛'/129, l='MpServer', x=1233.22, y=62.00, z=43.52], EntityCow['牛'/130, l='MpServer', x=1233.84, y=65.00, z=41.78], EntityCow['牛'/131, l='MpServer', x=1233.85, y=65.00, z=42.71], EntityCow['牛'/132, l='MpServer', x=1264.20, y=71.00, z=87.53], EntityCow['牛'/133, l='MpServer', x=1251.43, y=70.00, z=102.55], EntityCow['牛'/134, l='MpServer', x=1253.71, y=71.00, z=100.48], EntityCow['牛'/137, l='MpServer', x=1246.50, y=69.00, z=99.50], EntityMinecartChest['运输矿车'/154, l='MpServer', x=1286.50, y=34.06, z=-19.50], EntityCow['牛'/155, l='MpServer', x=1264.64, y=68.00, z=-12.75], EntityCow['牛'/156, l='MpServer', x=1268.41, y=64.00, z=-15.55], EntityCow['牛'/157, l='MpServer', x=1267.80, y=65.00, z=-13.48], EntityCow['牛'/94, l='MpServer', x=1221.52, y=65.00, z=46.77], EntityChicken['鸡'/160, l='MpServer', x=1299.41, y=69.00, z=-5.18], EntityItem['item.item.egg'/161, l='MpServer', x=1299.79, y=69.00, z=-5.70], EntityCow['牛'/98, l='MpServer', x=1249.20, y=65.00, z=9.48], EntityCow['牛'/168, l='MpServer', x=1332.80, y=66.00, z=119.40], EntityCow['牛'/170, l='MpServer', x=1355.57, y=71.00, z=-24.17], EntityCow['牛'/107, l='MpServer', x=1239.70, y=64.00, z=7.18], EntityCow['牛'/171, l='MpServer', x=1349.48, y=71.00, z=-27.78], EntityCow['牛'/108, l='MpServer', x=1245.19, y=64.00, z=6.44], EntityCow['牛'/172, l='MpServer', x=1349.72, y=72.00, z=-23.19], EntityCow['牛'/109, l='MpServer', x=1263.41, y=71.00, z=-7.76], EntityCow['牛'/110, l='MpServer', x=1248.44, y=75.00, z=-6.45], EntityMinecartChest['运输矿车'/111, l='MpServer', x=1249.50, y=36.06, z=-30.50], EntityCow['牛'/175, l='MpServer', x=1368.23, y=71.00, z=-19.44], EntityPlayerSP['GLgele'/93, l='MpServer', x=1291.74, y=63.00, z=42.26], EntityChicken['鸡'/127, l='MpServer', x=1259.66, y=64.00, z=20.02]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:49)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2503082488 bytes (2387 MB) / 4227858432 bytes (4032 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F5 29 mods loaded, 29 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version         | Source                                                      | Signature |
	|:------ |:------------------- |:--------------- |:----------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft           | 1.12.2          | minecraft.jar                                               | None      |
	| LCHIJA | mcp                 | 9.42            | minecraft.jar                                               | None      |
	| LCHIJA | FML                 | 8.0.99.99       | forge-1.12.2-14.23.5.2847.jar                               | None      |
	| LCHIJA | forge               | 14.23.5.2847    | forge-1.12.2-14.23.5.2847.jar                               | None      |
	| LCHIJA | smoothfontcore      | mc1.12.2-2.1.3  | minecraft.jar                                               | None      |
	| LCHIJA | foamfixcore         | 7.7.4           | minecraft.jar                                               | None      |
	| LCHIJA | smoothfont          | mc1.12.2-2.1.3  | 优化MOD-平滑字体-SmoothFont-mc1.12.2-2.1.3.jar                    | None      |
	| LCHIJA | earraylate          | 1.0             | Earraylate-1.0.jar                                          | None      |
	| LCHIJA | i18nmod             | 1.12.2-1.1.0    | 优化MOD-中文补丁-i18nupdatemod-1.12.2-1.1.0.jar                   | None      |
	| LCHIJA | foamfix             | @VERSION@       | 优化MOD-泡沫修复-foamfix-0.10.15-1.12.2.jar                       | None      |
	| LCHIJA | infinityeditor      | 0.15            | 作者MOD-infinityeditor-0.15.jar                               | None      |
	| LCHIJA | worldedit           | 6.1.10-SNAPSHOT | 作者MOD-创世神-worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar | None      |
	| LCHIJA | autoreglib          | 1.3-31          | 前置MOD-AutoRegLib-1.3-31.jar                                 | None      |
	| LCHIJA | ptrmodellib         | 1.0.4           | 前置MOD-PTRLib-1.0.4.jar                                      | None      |
	| LCHIJA | rpghud              | 3.6.6.2         | 可选MOD-RPGHUD-[1.12]+RPG-HUD-3.6.6.2.jar                     | None      |
	| LCHIJA | chunkanimator       | 1.2             | 可选MOD-区块加载动画-ChunkAnimator-MC1.12-1.2.jar                   | None      |
	| LCHIJA | journeymap          | 1.12.2-5.7.1    | 可选MOD-旅行地图-journeymap-1.12.2-5.7.1.jar                      | None      |
	| LCHIJA | customskinloader    | 14.9            | 可选MOD-皮肤-CustomSkinLoader_Forge-14.9.jar                    | None      |
	| LCHIJA | damageindicatorsmod | 1.0             | 可选MOD-血条&伤害显示-[1.12.2]DamageIndicatorsMod-3.5.1.jar         | None      |
	| LCHIJA | baubles             | 1.5.2           | 核心MOD-饰品栏-Baubles-1.12-1.5.2.jar                            | None      |
	| LCHIJA | bmtr                | 0.4             | 核心MOD-BringMeTheRings-0.4.jar                               | None      |
	| LCHIJA | cfm                 | 6.3.1           | 核心MOD-家具-furniture-6.3.1-1.12.2.jar                         | None      |
	| LCHIJA | props               | 2.6.3           | 核心MOD-更多装饰-Decocraft-2.6.3_1.12.2.jar                       | None      |
	| LCHIJA | baublelicious       | 1.4.0-4         | 核心MOD-美妙指环-Baublelicious-1.4.0-4.jar                        | None      |
	| LCHIJA | customnpcs          | 1.12            | 核心MOD-自定义NPC-CustomNPCs_1.12.2-(01Oct19).jar                | None      |
	| LCHIJA | customnpcsfix       | 1.2.2.6         | 核心MOD-自定义NPC修复-CustomNPCsFix-B1.2.3.0-1.12.2.jar            | None      |
	| LCHIJA | variedcommodities   | 1.12.2          | 核心MOD-自定义NPC附属-VariedCommodities_1.12.2(21nov19).jar        | None      |
	| LCHIJA | potionfingers       | r1.0-8          | 核心MOD-药水指环-PotionFingers-r1.0-8.jar                         | None      |
	| LCHIJA | ebwizardry          | 4.3.7           | 核心MOD-魔法巫术学-ElectroblobsWizardry-4.3.7-MC1.12.2.jar         | None      |

	Loaded coremods (and transformers): 
BringMeTheRings plugin (核心MOD-BringMeTheRings-0.4.jar)
  zabi.minecraft.bmtr.core.BaublesTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (优化MOD-泡沫修复-foamfix-0.10.15-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
ForgePlugin (可选MOD-皮肤-CustomSkinLoader_Forge-14.9.jar)
  customskinloader.forge.TransformerManager
CorePlugin (优化MOD-平滑字体-SmoothFont-mc1.12.2-2.1.3.jar)
  bre.smoothfont.asm.Transformer
CustomNPCFixPlugin (核心MOD-自定义NPC修复-CustomNPCsFix-B1.2.3.0-1.12.2.jar)
  mchhui.customnpcsfix.coremod.noppes.npcs.util.NBTJsonUtilTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.roles.RoleCompanionTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.client.PacketHandlerClientTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.client.ClientTransFormer
  mchhui.customnpcsfix.coremod.noppes.npcs.controllers.data.TransportLocationTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.controllers.data.QuestTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.client.renderer.RenderCustomNpcTansformer
  mchhui.customnpcsfix.coremod.noppes.npcs.ServerTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.api.wrapper.PlayerWrapperTransformer
  mchhui.customnpcsfix.coremod.xaero.common.minimap.waypoints.render.WaypointsGuiRendererTranformer
  mchhui.customnpcsfix.coremod.xaero.common.minimap.waypoints.render.WaypointsIngameRendererTranformer
  mchhui.customnpcsfix.coremod.journeymap.client.waypoint.WaypointStoreTransformer
  mchhui.customnpcsfix.coremod.com.mamiyaotaru.voxelmap.VoxelMapTransformer
  mchhui.customnpcsfix.coremod.net.minecraft.client.resources.ResourcePackRepositoryTransformer
LoadingPlugin (可选MOD-区块加载动画-ChunkAnimator-MC1.12-1.2.jar)
  lumien.chunkanimator.asm.ClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Launched Version: HMCL 3.3.188
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge,LiteLoader'
	Type: Client (map_client.txt)
	Resource Packs: Earraylate.zip, ChromaHills-128x-1.12, §3方正字体.zip, Minecraft-Mod-Language-Modpack.zip
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_F5
	OptiFine Build: 20191204-141934
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: 只限水反.zip
	OpenGlVersion: 4.6.0 NVIDIA 516.59
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8