---- Minecraft Crash Report ----

WARNING: coremods are present:
  BringMeTheRings plugin (核心MOD-BringMeTheRings-0.4.jar)
  ForgePlugin (可选MOD-皮肤-CustomSkinLoader_Forge-14.9.jar)
  CorePlugin (优化MOD-平滑字体-SmoothFont-mc1.12.2-2.1.3.jar)
  CustomNPCFixPlugin (核心MOD-自定义NPC修复-CustomNPCsFix-B1.2.3.0-1.12.2.jar)
  LoadingPlugin (可选MOD-区块加载动画-ChunkAnimator-MC1.12-1.2.jar)
Contact their authors BEFORE contacting forge

// Hey, that tickles! Hehehe!

Time: 1/7/23 3:58 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at ruukas.infinityeditor.tab.InfinityTabFireworks.func_78018_a(InfinityTabFireworks.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147050_b(GuiContainerCreative.java:500)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146286_b(GuiContainerCreative.java:443)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:543)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146274_d(GuiContainerCreative.java:590)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at ruukas.infinityeditor.tab.InfinityTabFireworks.func_78018_a(InfinityTabFireworks.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147050_b(GuiContainerCreative.java:500)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146286_b(GuiContainerCreative.java:443)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:543)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146274_d(GuiContainerCreative.java:590)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['GLgele'/93, l='MpServer', x=162.26, y=123.42, z=693.12]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (250,151,502), Chunk: (at 10,9,6 in 15,31; contains blocks 240,0,496 to 255,255,511), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 9746459 game time, 7121 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 138 total; [EntityDonkey['驴'/1281, l='MpServer', x=738.56, y=68.00, z=167.53], EntityCustomNpc['佣兵'/3078, l='MpServer', x=176.40, y=94.00, z=695.02], EntityCustomNpc['佣兵'/3079, l='MpServer', x=177.40, y=94.00, z=695.40], EntityCustomNpc['佣兵'/3080, l='MpServer', x=178.11, y=94.00, z=696.90], EntityCustomNpc['佣兵'/3081, l='MpServer', x=178.07, y=94.12, z=699.02], EntityCustomNpc['佣兵'/3082, l='MpServer', x=179.19, y=94.00, z=699.29], EntityCustomNpc['佣兵'/3083, l='MpServer', x=172.92, y=97.00, z=709.82], EntityCustomNpc['佣兵'/3084, l='MpServer', x=178.16, y=94.00, z=700.11], EntityCustomNpc['佣兵'/3085, l='MpServer', x=173.22, y=96.00, z=708.00], EntityCustomNpc['佣兵'/3086, l='MpServer', x=170.77, y=97.00, z=706.64], EntityCustomNpc['佣兵'/3087, l='MpServer', x=170.69, y=97.00, z=709.03], EntityCustomNpc['佣兵'/3088, l='MpServer', x=172.46, y=96.00, z=708.50], EntityCustomNpc['佣兵'/3089, l='MpServer', x=172.88, y=98.00, z=711.07], EntityCustomNpc['佣兵'/3090, l='MpServer', x=168.17, y=98.00, z=709.16], EntityCustomNpc['佣兵'/3091, l='MpServer', x=174.56, y=96.00, z=706.00], EntityCustomNpc['佣兵'/3092, l='MpServer', x=177.47, y=95.17, z=700.79], EntityCustomNpc['佣兵'/533, l='MpServer', x=171.10, y=100.83, z=713.76], EntityCustomNpc['佣兵'/3093, l='MpServer', x=171.25, y=97.00, z=704.14], EntityCustomNpc['佣兵'/3094, l='MpServer', x=178.57, y=94.00, z=698.98], EntityCustomNpc['佣兵'/3095, l='MpServer', x=167.48, y=97.00, z=703.75], EntityCustomNpc['佣兵'/3096, l='MpServer', x=170.07, y=97.03, z=704.47], EntityCustomNpc['佣兵'/3097, l='MpServer', x=175.50, y=95.00, z=705.24], EntityCustomNpc['音乐'/2848, l='MpServer', x=148.50, y=119.50, z=737.50], EntityCustomNpc['佣兵'/2849, l='MpServer', x=155.50, y=124.00, z=750.50], EntityCustomNpc['佣兵'/2850, l='MpServer', x=152.41, y=124.00, z=750.51], EntityCustomNpc['兰斯格'/2854, l='MpServer', x=154.50, y=125.00, z=755.50], EntityCustomNpc['佣兵'/2856, l='MpServer', x=164.40, y=122.56, z=744.47], EntityCustomNpc['佣兵'/2857, l='MpServer', x=164.91, y=122.56, z=745.28], EntityCustomNpc['佣兵'/2858, l='MpServer', x=161.59, y=100.04, z=714.70], EntityCustomNpc['佣兵'/2859, l='MpServer', x=159.40, y=104.00, z=725.60], EntityCustomNpc['佣兵'/2860, l='MpServer', x=168.40, y=98.00, z=710.60], EntityCustomNpc['佣兵'/2861, l='MpServer', x=160.86, y=103.00, z=722.47], EntityCustomNpc['佣兵'/2862, l='MpServer', x=160.91, y=104.00, z=724.60], EntityCustomNpc['佣兵'/2863, l='MpServer', x=170.52, y=97.54, z=709.61], EntityCustomNpc['佣兵'/2864, l='MpServer', x=162.60, y=102.00, z=720.17], EntityCustomNpc['佣兵'/2865, l='MpServer', x=168.78, y=98.00, z=708.09], EntityCustomNpc['佣兵'/2866, l='MpServer', x=162.60, y=104.00, z=723.63], EntityCustomNpc['佣兵'/2867, l='MpServer', x=164.71, y=112.00, z=726.41], EntityCustomNpc['佣兵'/2868, l='MpServer', x=160.30, y=104.00, z=723.76], EntityCustomNpc['弓弩手'/2869, l='MpServer', x=160.97, y=103.00, z=723.57], EntityCustomNpc['佣兵'/2884, l='MpServer', x=178.54, y=94.00, z=696.02], EntityCustomNpc['佣兵'/2885, l='MpServer', x=173.54, y=95.00, z=704.40], EntityCustomNpc['佣兵'/2886, l='MpServer', x=166.50, y=98.00, z=707.50], EntityCustomNpc['佣兵'/2887, l='MpServer', x=164.40, y=97.00, z=705.60], EntityCustomNpc['佣兵'/2888, l='MpServer', x=172.86, y=97.00, z=710.60], EntityCustomNpc['佣兵'/2889, l='MpServer', x=172.42, y=95.00, z=705.51], EntityCustomNpc['佣兵'/2890, l='MpServer', x=168.73, y=97.00, z=705.61], EntityCustomNpc['佣兵'/2891, l='MpServer', x=168.40, y=98.00, z=710.08], EntityCustomNpc['佣兵'/2892, l='MpServer', x=170.40, y=98.00, z=711.60], EntityCustomNpc['佣兵'/2893, l='MpServer', x=170.02, y=97.00, z=708.34], EntityCustomNpc['佣兵'/2894, l='MpServer', x=166.90, y=97.21, z=704.41], EntityCustomNpc['佣兵'/2895, l='MpServer', x=170.40, y=96.00, z=705.60], EntityCustomNpc['佣兵'/2896, l='MpServer', x=164.46, y=97.44, z=703.55], EntityCustomNpc['佣兵'/2897, l='MpServer', x=164.88, y=99.63, z=711.56], EntityCustomNpc['佣兵'/2898, l='MpServer', x=169.40, y=98.00, z=711.60], EntityCustomNpc['佣兵'/2899, l='MpServer', x=171.93, y=98.00, z=710.80], EntityCustomNpc['佣兵'/2900, l='MpServer', x=165.21, y=97.00, z=702.79], EntityCustomNpc['佣兵'/2901, l='MpServer', x=167.48, y=98.00, z=708.00], EntityCustomNpc['佣兵'/2902, l='MpServer', x=171.37, y=97.00, z=705.39], EntityCustomNpc['佣兵'/2903, l='MpServer', x=170.98, y=97.00, z=709.60], EntityCustomNpc['佣兵'/2904, l='MpServer', x=174.69, y=96.00, z=707.64], EntityCustomNpc['佣兵'/2905, l='MpServer', x=168.20, y=98.00, z=708.79], EntityCustomNpc['佣兵'/2906, l='MpServer', x=171.03, y=98.00, z=712.60], EntityCustomNpc['佣兵'/2907, l='MpServer', x=165.26, y=97.00, z=704.53], EntityCustomNpc['佣兵'/2908, l='MpServer', x=170.05, y=97.00, z=707.56], EntityCustomNpc['佣兵'/2909, l='MpServer', x=161.70, y=104.00, z=724.79], EntityCustomNpc['佣兵'/2910, l='MpServer', x=172.09, y=96.00, z=706.45], EntityCustomNpc['佣兵'/2911, l='MpServer', x=166.50, y=98.00, z=707.50], EntityCustomNpc['佣兵'/2912, l='MpServer', x=166.50, y=98.24, z=707.50], EntityCustomNpc['佣兵'/2913, l='MpServer', x=169.07, y=97.00, z=705.60], EntityCustomNpc['佣兵'/2914, l='MpServer', x=167.74, y=98.00, z=709.52], EntityCustomNpc['佣兵'/2915, l='MpServer', x=170.53, y=97.00, z=707.11], EntityCustomNpc['佣兵'/2916, l='MpServer', x=172.35, y=96.52, z=707.60], EntityCustomNpc['佣兵'/2917, l='MpServer', x=168.42, y=97.00, z=705.96], EntityCustomNpc['佣兵'/2918, l='MpServer', x=172.69, y=96.86, z=707.95], EntityCustomNpc['佣兵'/2919, l='MpServer', x=166.41, y=98.00, z=706.63], EntityCustomNpc['佣兵'/2920, l='MpServer', x=161.95, y=101.00, z=715.61], EntityCustomNpc['佣兵'/2921, l='MpServer', x=169.58, y=97.00, z=705.36], EntityCustomNpc['佣兵'/2922, l='MpServer', x=179.50, y=94.00, z=695.71], EntityCustomNpc['佣兵'/2923, l='MpServer', x=173.29, y=96.00, z=707.04], EntityCustomNpc['佣兵'/2924, l='MpServer', x=171.60, y=98.00, z=712.60], EntityCustomNpc['佣兵'/2925, l='MpServer', x=173.02, y=96.17, z=705.73], EntityCustomNpc['佣兵'/2926, l='MpServer', x=174.05, y=96.00, z=707.49], EntityCustomNpc['佣兵'/2927, l='MpServer', x=171.94, y=97.00, z=708.27], EntityCustomNpc['佣兵'/2928, l='MpServer', x=176.67, y=96.00, z=707.53], EntityCustomNpc['佣兵'/2929, l='MpServer', x=178.65, y=95.00, z=701.39], EntityCustomNpc['佣兵'/2930, l='MpServer', x=162.17, y=103.00, z=723.60], EntityCustomNpc['佣兵'/2931, l='MpServer', x=161.67, y=103.00, z=723.83], EntityCustomNpc['佣兵'/2932, l='MpServer', x=171.62, y=98.00, z=712.60], EntityCustomNpc['佣兵'/2933, l='MpServer', x=171.41, y=96.00, z=707.12], EntityCustomNpc['佣兵'/2934, l='MpServer', x=169.40, y=97.00, z=709.60], EntityCustomNpc['佣兵'/2935, l='MpServer', x=169.40, y=97.20, z=707.87], EntityCustomNpc['佣兵'/2936, l='MpServer', x=173.36, y=98.00, z=711.60], EntityCustomNpc['佣兵'/2937, l='MpServer', x=176.45, y=95.00, z=704.22], EntityCustomNpc['佣兵'/2938, l='MpServer', x=178.35, y=94.04, z=696.53], EntityCustomNpc['佣兵'/2939, l='MpServer', x=178.35, y=95.69, z=702.42], EntityCustomNpc['佣兵'/2940, l='MpServer', x=173.63, y=97.17, z=708.72], EntityCustomNpc['佣兵'/2941, l='MpServer', x=175.39, y=96.00, z=707.54], EntityCustomNpc['佣兵'/2942, l='MpServer', x=172.55, y=97.09, z=709.14], EntityCustomNpc['佣兵'/2943, l='MpServer', x=168.05, y=97.00, z=705.60], EntityCustomNpc['佣兵'/2944, l='MpServer', x=172.07, y=97.54, z=709.11], EntityCustomNpc['佣兵'/2945, l='MpServer', x=170.49, y=100.00, z=713.29], EntityCustomNpc['佣兵'/2946, l='MpServer', x=171.71, y=96.00, z=707.34], EntityCustomNpc['佣兵'/2947, l='MpServer', x=168.01, y=97.00, z=706.60], EntityPlayerSP['GLgele'/93, l='MpServer', x=162.26, y=123.42, z=693.12], EntityCustomNpc['彩蛋'/3012, l='MpServer', x=162.54, y=109.00, z=692.78], EntityCustomNpc['佣兵'/3013, l='MpServer', x=169.94, y=97.00, z=706.77], EntityCustomNpc['佣兵'/3014, l='MpServer', x=174.47, y=96.00, z=709.60], EntityCustomNpc['佣兵'/3015, l='MpServer', x=163.98, y=97.00, z=703.92], EntityCustomNpc['佣兵'/3016, l='MpServer', x=171.60, y=97.00, z=708.38], EntityCustomNpc['佣兵'/3017, l='MpServer', x=172.55, y=96.00, z=707.24], EntityCustomNpc['佣兵'/3018, l='MpServer', x=169.40, y=97.00, z=706.03], EntityCustomNpc['佣兵'/3019, l='MpServer', x=168.64, y=97.86, z=703.55], EntityCustomNpc['佣兵'/3020, l='MpServer', x=166.55, y=99.00, z=710.11], EntityCustomNpc['佣兵'/3021, l='MpServer', x=171.01, y=98.00, z=711.17], EntityCustomNpc['佣兵'/3022, l='MpServer', x=172.15, y=96.00, z=706.44], EntityCustomNpc['佣兵'/3023, l='MpServer', x=169.40, y=97.00, z=706.78], EntityCustomNpc['佣兵'/3024, l='MpServer', x=171.40, y=96.00, z=706.01], EntityCustomNpc['佣兵'/3025, l='MpServer', x=171.95, y=96.00, z=706.65], EntityCustomNpc['佣兵'/3026, l='MpServer', x=164.60, y=99.00, z=720.60], EntityCustomNpc['佣兵'/3027, l='MpServer', x=169.03, y=99.00, z=712.60], EntityCustomNpc['佣兵'/3028, l='MpServer', x=167.00, y=97.00, z=702.85], EntityCustomNpc['佣兵'/3029, l='MpServer', x=166.22, y=99.00, z=710.13], EntityCustomNpc['佣兵'/3030, l='MpServer', x=166.40, y=97.00, z=702.69], EntityCustomNpc['佣兵'/3031, l='MpServer', x=166.04, y=97.81, z=704.60], EntityCustomNpc['佣兵'/3032, l='MpServer', x=164.95, y=97.00, z=704.66], EntityCustomNpc['佣兵'/3033, l='MpServer', x=168.26, y=97.00, z=705.40], EntityCustomNpc['佣兵'/3034, l='MpServer', x=171.08, y=97.00, z=704.22], EntityCustomNpc['佣兵'/3035, l='MpServer', x=170.80, y=98.00, z=710.31], EntityCustomNpc['佣兵'/3036, l='MpServer', x=171.60, y=98.00, z=711.93], EntityCustomNpc['佣兵'/3037, l='MpServer', x=167.50, y=97.00, z=702.84], EntityCustomNpc['佣兵'/3038, l='MpServer', x=167.50, y=97.00, z=698.59], EntityCustomNpc['佣兵'/3039, l='MpServer', x=167.59, y=97.00, z=702.93], EntityCustomNpc['佣兵'/3040, l='MpServer', x=168.26, y=98.00, z=708.82], EntityCustomNpc['佣兵'/3041, l='MpServer', x=168.40, y=97.00, z=706.07], EntityCustomNpc['佣兵'/3042, l='MpServer', x=166.40, y=98.00, z=709.60], EntityCustomNpc['佣兵'/3043, l='MpServer', x=169.75, y=97.00, z=705.15], EntityCustomNpc['佣兵'/3044, l='MpServer', x=169.60, y=97.00, z=702.35]]
	Retry entities: 169 total; [EntityDonkey['驴'/1281, l='MpServer', x=738.56, y=68.00, z=167.53], EntityCow['牛'/1292, l='MpServer', x=747.81, y=67.00, z=299.35], EntityPig['猪'/1293, l='MpServer', x=736.69, y=67.00, z=305.44], EntityPig['猪'/1294, l='MpServer', x=783.50, y=64.00, z=290.75], EntityCustomNpc['佣兵'/533, l='MpServer', x=171.10, y=100.83, z=713.76], EntityDonkey['驴'/1301, l='MpServer', x=679.91, y=72.00, z=199.90], EntityCow['牛'/278, l='MpServer', x=659.20, y=72.00, z=203.48], EntityCustomNpc['彩蛋'/534, l='MpServer', x=162.41, y=109.00, z=692.00], EntityCow['牛'/280, l='MpServer', x=658.45, y=72.00, z=195.55], EntityDonkey['驴'/281, l='MpServer', x=659.70, y=72.00, z=193.58], EntityDonkey['驴'/282, l='MpServer', x=675.05, y=71.00, z=199.16], EntityPig['猪'/1306, l='MpServer', x=774.03, y=66.00, z=311.50], EntityPig['猪'/283, l='MpServer', x=718.52, y=74.00, z=192.71], EntityDonkey['驴'/1309, l='MpServer', x=714.46, y=71.00, z=303.99], EntityDonkey['驴'/1310, l='MpServer', x=717.78, y=71.00, z=298.46], EntityCow['牛'/290, l='MpServer', x=731.79, y=71.00, z=203.42], EntityCow['牛'/291, l='MpServer', x=727.56, y=74.00, z=193.78], EntityCow['牛'/292, l='MpServer', x=720.42, y=74.00, z=197.55], EntityCow['牛'/1316, l='MpServer', x=658.45, y=72.00, z=195.55], EntityCustomNpc['佣兵'/549, l='MpServer', x=171.66, y=100.02, z=713.24], EntityDonkey['驴'/1317, l='MpServer', x=659.10, y=72.00, z=189.62], EntityCustomNpc['佣兵'/806, l='MpServer', x=171.68, y=96.61, z=705.59], EntityCow['牛'/1318, l='MpServer', x=659.20, y=72.00, z=203.48], EntityDonkey['驴'/1319, l='MpServer', x=662.15, y=69.00, z=226.06], EntityPig['猪'/299, l='MpServer', x=738.29, y=67.00, z=193.61], EntityPig['猪'/300, l='MpServer', x=734.80, y=68.00, z=183.37], EntityPig['猪'/301, l='MpServer', x=721.28, y=68.00, z=182.37], EntityCustomNpc['佣兵'/814, l='MpServer', x=170.33, y=97.74, z=708.96], EntityCustomNpc['佣兵'/816, l='MpServer', x=169.20, y=98.00, z=709.88], EntityDonkey['驴'/1328, l='MpServer', x=659.97, y=69.00, z=244.86], EntityCustomNpc['音乐'/1074, l='MpServer', x=344.50, y=77.00, z=839.50], EntityCustomNpc['佣兵'/1075, l='MpServer', x=346.50, y=77.00, z=839.50], EntityCustomNpc['佣兵'/820, l='MpServer', x=172.01, y=97.00, z=708.82], EntityCustomNpc['佣兵'/1076, l='MpServer', x=347.50, y=77.00, z=839.50], EntityCow['牛'/309, l='MpServer', x=736.58, y=68.00, z=180.84], EntityCustomNpc['佣兵'/1077, l='MpServer', x=345.50, y=77.00, z=839.50], EntityCustomNpc['佣兵'/822, l='MpServer', x=162.64, y=98.00, z=705.64], EntityPig['猪'/1334, l='MpServer', x=640.27, y=71.00, z=205.78], EntityPig['猪'/1335, l='MpServer', x=652.53, y=70.00, z=220.04], EntityPig['猪'/1086, l='MpServer', x=406.59, y=66.00, z=809.21], EntityCustomNpc['佣兵'/832, l='MpServer', x=164.39, y=98.00, z=705.43], EntityCow['牛'/1344, l='MpServer', x=661.48, y=72.00, z=306.18], EntityDonkey['驴'/1090, l='MpServer', x=397.07, y=65.00, z=797.28], EntityCow['牛'/1346, l='MpServer', x=632.84, y=70.00, z=218.54], EntityCustomNpc['佣兵'/835, l='MpServer', x=171.44, y=96.76, z=707.13], EntityCow['牛'/1347, l='MpServer', x=625.13, y=70.00, z=223.55], EntityDonkey['驴'/324, l='MpServer', x=769.01, y=72.00, z=181.16], EntityCustomNpc['佣兵'/836, l='MpServer', x=170.72, y=97.00, z=708.27], EntityPig['猪'/1348, l='MpServer', x=633.44, y=71.00, z=206.84], EntityDonkey['驴'/325, l='MpServer', x=774.56, y=72.00, z=191.74], EntityCustomNpc['佣兵'/837, l='MpServer', x=172.36, y=96.56, z=708.21], EntityCow['牛'/1349, l='MpServer', x=637.00, y=72.00, z=186.73], EntityCustomNpc['佣兵'/838, l='MpServer', x=173.48, y=97.00, z=709.38], EntityPig['猪'/1350, l='MpServer', x=638.25, y=69.00, z=298.49], EntityCustomNpc['佣兵'/839, l='MpServer', x=170.17, y=97.94, z=709.74], EntityDonkey['驴'/1095, l='MpServer', x=401.18, y=65.00, z=777.16], EntityCustomNpc['佣兵'/842, l='MpServer', x=162.47, y=99.00, z=711.07], EntityCustomNpc['蜘蛛'/1099, l='MpServer', x=320.50, y=63.00, z=838.50], EntityCustomNpc['佣兵'/845, l='MpServer', x=172.28, y=98.08, z=710.60], EntityCustomNpc['蜘蛛'/1101, l='MpServer', x=320.50, y=63.00, z=839.50], EntityCustomNpc['佣兵'/590, l='MpServer', x=168.50, y=98.00, z=709.60], EntityCustomNpc['佣兵'/591, l='MpServer', x=170.28, y=99.17, z=711.54], EntityCustomNpc['佣兵'/847, l='MpServer', x=177.50, y=94.00, z=696.50], EntityCustomNpc['蜘蛛'/1103, l='MpServer', x=321.50, y=63.00, z=839.50], EntityCustomNpc['佣兵'/848, l='MpServer', x=171.41, y=96.56, z=706.33], EntityCustomNpc['蜘蛛'/1105, l='MpServer', x=325.50, y=71.00, z=840.50], EntityCustomNpc['佣兵'/594, l='MpServer', x=172.50, y=98.00, z=710.98], EntityCustomNpc['佣兵'/595, l='MpServer', x=176.09, y=97.00, z=710.81], EntityCustomNpc['蜘蛛'/1107, l='MpServer', x=326.50, y=68.00, z=839.50], EntityDonkey['驴'/1363, l='MpServer', x=633.15, y=48.00, z=170.15], EntityCustomNpc['佣兵'/596, l='MpServer', x=166.74, y=97.00, z=698.45], EntityCustomNpc['蜘蛛'/1109, l='MpServer', x=327.50, y=68.00, z=839.50], EntityCustomNpc['佣兵'/598, l='MpServer', x=166.66, y=98.00, z=708.82], EntityCustomNpc['佣兵'/855, l='MpServer', x=163.49, y=97.64, z=704.46], EntityCustomNpc['蜘蛛'/1111, l='MpServer', x=320.50, y=65.00, z=840.50], EntityCustomNpc['佣兵'/600, l='MpServer', x=165.48, y=99.25, z=708.74], EntityCustomNpc['蜘蛛'/1113, l='MpServer', x=321.50, y=65.00, z=838.50], EntityCustomNpc['佣兵'/602, l='MpServer', x=169.25, y=98.75, z=710.70], EntityCustomNpc['佣兵'/603, l='MpServer', x=170.65, y=97.00, z=708.79], EntityCustomNpc['蜘蛛'/1115, l='MpServer', x=321.50, y=65.00, z=840.50], EntityCustomNpc['蜘蛛'/1117, l='MpServer', x=327.50, y=68.00, z=840.50], EntityCustomNpc['蜘蛛'/1119, l='MpServer', x=326.50, y=68.00, z=840.50], EntityCustomNpc['音乐'/353, l='MpServer', x=148.50, y=119.50, z=737.50], EntityCustomNpc['佣兵'/865, l='MpServer', x=171.27, y=97.00, z=708.67], EntityCustomNpc['蜘蛛'/1121, l='MpServer', x=325.50, y=69.00, z=839.50], EntityCustomNpc['佣兵'/354, l='MpServer', x=155.50, y=124.00, z=750.50], EntityCustomNpc['佣兵'/866, l='MpServer', x=174.90, y=96.00, z=709.02], EntityCustomNpc['佣兵'/355, l='MpServer', x=152.42, y=124.00, z=750.50], EntityCustomNpc['兰斯格'/359, l='MpServer', x=154.50, y=125.00, z=755.50], EntityCustomNpc['佣兵'/881, l='MpServer', x=172.46, y=96.00, z=707.63], EntityCustomNpc['佣兵'/370, l='MpServer', x=160.70, y=99.00, z=715.76], EntityCustomNpc['佣兵'/372, l='MpServer', x=171.50, y=118.50, z=733.50], EntityCustomNpc['佣兵'/373, l='MpServer', x=169.50, y=118.50, z=733.50], EntityCustomNpc['彩蛋'/885, l='MpServer', x=162.47, y=109.00, z=693.17], EntityCustomNpc['佣兵'/374, l='MpServer', x=160.30, y=99.00, z=716.43], EntityCustomNpc['弓弩手'/375, l='MpServer', x=163.16, y=102.00, z=716.53], EntityCustomNpc['佣兵'/894, l='MpServer', x=169.22, y=98.00, z=709.33], EntityDonkey['驴'/1150, l='MpServer', x=399.16, y=73.00, z=867.83], EntityCustomNpc['（精英）卡卡罗福'/1152, l='MpServer', x=306.70, y=46.00, z=845.30], EntityCustomNpc['佣兵'/897, l='MpServer', x=170.77, y=97.00, z=709.70], EntityCustomNpc['蜘蛛'/1153, l='MpServer', x=319.50, y=63.00, z=839.50], EntityCustomNpc['蜘蛛'/1155, l='MpServer', x=319.50, y=63.00, z=838.50], EntityCustomNpc['蜘蛛'/1157, l='MpServer', x=319.50, y=65.00, z=840.50], EntityCustomNpc['佣兵'/902, l='MpServer', x=174.15, y=97.04, z=709.55], EntityCustomNpc['蜘蛛'/1159, l='MpServer', x=319.50, y=65.00, z=840.50], EntityCustomNpc['佣兵'/392, l='MpServer', x=166.26, y=122.56, z=744.29], EntityCustomNpc['佣兵'/393, l='MpServer', x=169.96, y=99.08, z=710.78], EntityCustomNpc['佣兵'/909, l='MpServer', x=171.75, y=97.00, z=709.52], EntityCustomNpc['佣兵'/911, l='MpServer', x=173.04, y=96.00, z=707.33], EntityCustomNpc['佣兵'/400, l='MpServer', x=169.54, y=97.42, z=708.70], EntityCustomNpc['佣兵'/402, l='MpServer', x=171.93, y=96.00, z=706.87], EntityCustomNpc['佣兵'/914, l='MpServer', x=172.39, y=96.10, z=705.54], EntityPig['猪'/1171, l='MpServer', x=425.76, y=71.00, z=868.82], EntityCustomNpc['佣兵'/916, l='MpServer', x=171.04, y=97.00, z=709.33], EntityDonkey['驴'/1173, l='MpServer', x=393.19, y=87.00, z=891.94], EntityCustomNpc['佣兵'/920, l='MpServer', x=162.87, y=98.85, z=707.68], EntityPig['猪'/1176, l='MpServer', x=350.30, y=125.00, z=903.49], EntityCustomNpc['佣兵'/921, l='MpServer', x=163.49, y=97.00, z=703.38], EntityCustomNpc['佣兵'/924, l='MpServer', x=161.75, y=98.00, z=706.14], EntityCustomNpc['佣兵'/926, l='MpServer', x=171.50, y=118.50, z=733.50], EntityCustomNpc['佣兵'/927, l='MpServer', x=169.50, y=118.50, z=733.50], EntityCustomNpc['佣兵'/929, l='MpServer', x=164.71, y=122.56, z=744.74], EntityCustomNpc['兰斯格'/931, l='MpServer', x=154.50, y=125.00, z=755.50], EntityCustomNpc['音乐'/932, l='MpServer', x=148.50, y=119.50, z=737.50], EntityCustomNpc['佣兵'/933, l='MpServer', x=155.50, y=124.00, z=750.50], EntityCustomNpc['佣兵'/934, l='MpServer', x=152.34, y=124.00, z=750.51], EntityCustomNpc['佣兵'/445, l='MpServer', x=168.50, y=99.02, z=710.82], EntityCustomNpc['佣兵'/447, l='MpServer', x=170.56, y=98.01, z=710.19], EntityCustomNpc['音乐'/1229, l='MpServer', x=727.50, y=64.00, z=244.50], EntityCustomNpc['罗格'/1230, l='MpServer', x=724.50, y=64.00, z=244.50], EntityCustomNpc['音乐'/207, l='MpServer', x=727.50, y=64.00, z=244.50], EntityCustomNpc['渔夫'/1231, l='MpServer', x=729.50, y=64.00, z=244.50], EntityCustomNpc['罗格'/208, l='MpServer', x=724.50, y=64.00, z=244.50], EntityCustomNpc['赛格斯'/720, l='MpServer', x=286.50, y=28.56, z=853.50], EntityCustomNpc['渔夫'/209, l='MpServer', x=729.50, y=64.00, z=244.50], EntityCustomNpc['音乐'/721, l='MpServer', x=287.50, y=28.00, z=854.50], EntityCow['牛'/210, l='MpServer', x=750.40, y=67.00, z=298.17], EntityPig['猪'/211, l='MpServer', x=742.72, y=67.00, z=303.49], EntityDonkey['驴'/1236, l='MpServer', x=770.75, y=73.00, z=185.81], EntityDonkey['驴'/1237, l='MpServer', x=774.56, y=72.00, z=191.74], EntitySheep['羊'/219, l='MpServer', x=755.55, y=66.00, z=284.20], EntityPig['猪'/1243, l='MpServer', x=738.29, y=67.00, z=193.61], EntityPig['猪'/220, l='MpServer', x=753.20, y=66.00, z=282.77], EntitySheep['羊'/221, l='MpServer', x=767.67, y=64.00, z=278.21], EntityCow['牛'/1245, l='MpServer', x=783.17, y=66.00, z=254.49], EntityPig['猪'/222, l='MpServer', x=766.24, y=64.00, z=274.37], EntityCow['牛'/1247, l='MpServer', x=731.79, y=71.00, z=203.42], EntityCow['牛'/1248, l='MpServer', x=725.85, y=74.00, z=194.47], EntityCow['牛'/1249, l='MpServer', x=720.42, y=74.00, z=197.55], EntityPig['猪'/227, l='MpServer', x=774.03, y=66.00, z=311.50], EntityPig['猪'/229, l='MpServer', x=783.50, y=64.00, z=290.75], EntityCow['牛'/1253, l='MpServer', x=736.58, y=68.00, z=180.84], EntityDonkey['驴'/232, l='MpServer', x=718.97, y=70.00, z=302.94], EntityDonkey['驴'/233, l='MpServer', x=718.86, y=71.00, z=300.53], EntityPig['猪'/234, l='MpServer', x=790.86, y=69.00, z=317.09], EntitySheep['羊'/235, l='MpServer', x=776.80, y=63.00, z=278.50], EntityPig['猪'/1260, l='MpServer', x=734.80, y=68.00, z=183.37], EntityPig['猪'/1261, l='MpServer', x=721.28, y=68.00, z=182.37], EntityCow['牛'/240, l='MpServer', x=794.18, y=66.00, z=276.50], EntitySheep['羊'/241, l='MpServer', x=785.34, y=64.00, z=273.68], EntityCow['牛'/242, l='MpServer', x=783.17, y=66.00, z=254.49], EntityPig['猪'/1267, l='MpServer', x=718.52, y=74.00, z=192.71], EntitySheep['羊'/1269, l='MpServer', x=752.71, y=66.00, z=288.20], EntityPig['猪'/1270, l='MpServer', x=753.20, y=66.00, z=282.77], EntityCow['牛'/247, l='MpServer', x=792.03, y=66.00, z=266.65], EntitySheep['羊'/1271, l='MpServer', x=769.22, y=64.00, z=277.63], EntityPig['猪'/1272, l='MpServer', x=770.22, y=64.00, z=276.36], EntityCow['牛'/255, l='MpServer', x=661.48, y=72.00, z=306.18], EntitySheep['羊'/1279, l='MpServer', x=775.80, y=63.00, z=279.45]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1488740232 bytes (1419 MB) / 4294967296 bytes (4096 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F5 27 mods loaded, 27 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version         | Source                                                      | Signature |
	|:------ |:------------------- |:--------------- |:----------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft           | 1.12.2          | minecraft.jar                                               | None      |
	| LCHIJA | mcp                 | 9.42            | minecraft.jar                                               | None      |
	| LCHIJA | FML                 | 8.0.99.99       | forge-1.12.2-14.23.5.2847.jar                               | None      |
	| LCHIJA | forge               | 14.23.5.2847    | forge-1.12.2-14.23.5.2847.jar                               | None      |
	| LCHIJA | smoothfontcore      | mc1.12.2-2.1.3  | minecraft.jar                                               | None      |
	| LCHIJA | smoothfont          | mc1.12.2-2.1.3  | 优化MOD-平滑字体-SmoothFont-mc1.12.2-2.1.3.jar                    | None      |
	| LCHIJA | earraylate          | 1.0             | Earraylate-1.0.jar                                          | None      |
	| LCHIJA | i18nmod             | 1.12.2-1.1.0    | 优化MOD-中文补丁-i18nupdatemod-1.12.2-1.1.0.jar                   | None      |
	| LCHIJA | infinityeditor      | 0.15            | 作者MOD-infinityeditor-0.15.jar                               | None      |
	| LCHIJA | worldedit           | 6.1.10-SNAPSHOT | 作者MOD-创世神-worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar | None      |
	| LCHIJA | autoreglib          | 1.3-31          | 前置MOD-AutoRegLib-1.3-31.jar                                 | None      |
	| LCHIJA | ptrmodellib         | 1.0.4           | 前置MOD-PTRLib-1.0.4.jar                                      | None      |
	| LCHIJA | rpghud              | 3.6.6.2         | 可选MOD-RPGHUD-[1.12]+RPG-HUD-3.6.6.2.jar                     | None      |
	| LCHIJA | chunkanimator       | 1.2             | 可选MOD-区块加载动画-ChunkAnimator-MC1.12-1.2.jar                   | None      |
	| LCHIJA | journeymap          | 1.12.2-5.5.4    | 可选MOD-旅行地图-journeymap-1.12.2-5.5.4.jar                      | None      |
	| LCHIJA | customskinloader    | 14.9            | 可选MOD-皮肤-CustomSkinLoader_Forge-14.9.jar                    | None      |
	| LCHIJA | damageindicatorsmod | 1.0             | 可选MOD-血条&伤害显示-[1.12.2]DamageIndicatorsMod-3.5.1.jar         | None      |
	| LCHIJA | baubles             | 1.5.2           | 核心MOD-饰品栏-Baubles-1.12-1.5.2.jar                            | None      |
	| LCHIJA | bmtr                | 0.4             | 核心MOD-BringMeTheRings-0.4.jar                               | None      |
	| LCHIJA | cfm                 | 6.3.1           | 核心MOD-家具-furniture-6.3.1-1.12.2.jar                         | None      |
	| LCHIJA | props               | 2.6.3           | 核心MOD-更多装饰-Decocraft-2.6.3_1.12.2.jar                       | None      |
	| LCHIJA | baublelicious       | 1.4.0-4         | 核心MOD-美妙指环-Baublelicious-1.4.0-4.jar                        | None      |
	| LCHIJA | customnpcs          | 1.12            | 核心MOD-自定义NPC-CustomNPCs_1.12.2-(01Oct19).jar                | None      |
	| LCHIJA | customnpcsfix       | 1.2.2.6         | 核心MOD-自定义NPC修复-CustomNPCsFix-B1.2.3.0-1.12.2.jar            | None      |
	| LCHIJA | variedcommodities   | 1.12.2          | 核心MOD-自定义NPC附属-VariedCommodities_1.12.2(21nov19).jar        | None      |
	| LCHIJA | potionfingers       | r1.0-8          | 核心MOD-药水指环-PotionFingers-r1.0-8.jar                         | None      |
	| LCHIJA | ebwizardry          | 4.3.7           | 核心MOD-魔法巫术学-ElectroblobsWizardry-4.3.7-MC1.12.2.jar         | None      |

	Loaded coremods (and transformers): 
BringMeTheRings plugin (核心MOD-BringMeTheRings-0.4.jar)
  zabi.minecraft.bmtr.core.BaublesTransformer
ForgePlugin (可选MOD-皮肤-CustomSkinLoader_Forge-14.9.jar)
  customskinloader.forge.TransformerManager
CorePlugin (优化MOD-平滑字体-SmoothFont-mc1.12.2-2.1.3.jar)
  bre.smoothfont.asm.Transformer
CustomNPCFixPlugin (核心MOD-自定义NPC修复-CustomNPCsFix-B1.2.3.0-1.12.2.jar)
  mchhui.customnpcsfix.coremod.noppes.npcs.util.NBTJsonUtilTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.roles.RoleCompanionTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.client.PacketHandlerClientTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.client.ClientTransFormer
  mchhui.customnpcsfix.coremod.noppes.npcs.controllers.data.TransportLocationTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.controllers.data.QuestTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.client.renderer.RenderCustomNpcTansformer
  mchhui.customnpcsfix.coremod.noppes.npcs.ServerTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.api.wrapper.PlayerWrapperTransformer
  mchhui.customnpcsfix.coremod.xaero.common.minimap.waypoints.render.WaypointsGuiRendererTranformer
  mchhui.customnpcsfix.coremod.xaero.common.minimap.waypoints.render.WaypointsIngameRendererTranformer
  mchhui.customnpcsfix.coremod.journeymap.client.waypoint.WaypointStoreTransformer
  mchhui.customnpcsfix.coremod.com.mamiyaotaru.voxelmap.VoxelMapTransformer
  mchhui.customnpcsfix.coremod.net.minecraft.client.resources.ResourcePackRepositoryTransformer
LoadingPlugin (可选MOD-区块加载动画-ChunkAnimator-MC1.12-1.2.jar)
  lumien.chunkanimator.asm.ClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.59' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: HMCL 3.3.188
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.59, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge,LiteLoader'
	Type: Client (map_client.txt)
	Resource Packs: Earraylate.zip, ChromaHills-128x-1.12, CustomNPCsFix.zip, §3方正字体.zip, Minecraft-Mod-Language-Modpack.zip
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_F5
	OptiFine Build: 20191204-141934
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: 只限水反.zip
	OpenGlVersion: 4.6.0 NVIDIA 516.59
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8