---- Minecraft Crash Report ----

WARNING: coremods are present:
  BringMeTheRings plugin (核心MOD-BringMeTheRings-0.4.jar)
  ForgePlugin (可选MOD-皮肤-CustomSkinLoader_Forge-14.9.jar)
  CorePlugin (优化MOD-平滑字体-SmoothFont-mc1.12.2-2.1.3.jar)
  LoadingPlugin (可选MOD-区块加载动画-ChunkAnimator-MC1.12-1.2.jar)
Contact their authors BEFORE contacting forge

// You're mean.

Time: 7/2/22 8:01 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at noppes.npcs.client.gui.GuiBlockBuilder.save(GuiBlockBuilder.java:145)
	at noppes.npcs.client.gui.util.GuiNPCInterface.close(GuiNPCInterface.java:226)
	at noppes.npcs.client.gui.util.GuiNPCInterface.func_73869_a(GuiNPCInterface.java:207)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:512)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at noppes.npcs.client.gui.GuiBlockBuilder.save(GuiBlockBuilder.java:145)
	at noppes.npcs.client.gui.util.GuiNPCInterface.close(GuiNPCInterface.java:226)
	at noppes.npcs.client.gui.util.GuiNPCInterface.func_73869_a(GuiNPCInterface.java:207)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:512)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['GLgele'/102, l='MpServer', x=1296.17, y=64.00, z=32.35]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (250,151,502), Chunk: (at 10,9,6 in 15,31; contains blocks 240,0,496 to 255,255,511), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 9681089 game time, 7447 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 39 total; [EntityPig['猪'/129, l='MpServer', x=230.44, y=71.00, z=941.02], EntityCustomNpc['音乐'/192, l='MpServer', x=287.50, y=28.00, z=854.50], EntityCustomNpc['蜘蛛'/224, l='MpServer', x=319.50, y=63.00, z=838.50], EntityPlayerSP['GLgele'/102, l='MpServer', x=1296.17, y=64.00, z=32.35], EntityCow['牛'/1803, l='MpServer', x=2478.50, y=72.00, z=-230.50], EntityVillager['村民'/2109, l='MpServer', x=1719.50, y=76.00, z=313.05], EntityWolf['狼'/2309, l='MpServer', x=1336.36, y=70.00, z=257.50], EntityCustomNpc['赛格斯'/3120, l='MpServer', x=286.50, y=28.56, z=853.50], EntityCow['牛'/4061, l='MpServer', x=1368.23, y=71.00, z=-19.44], EntityCow['牛'/54586, l='MpServer', x=1355.57, y=71.00, z=-24.17], EntityCow['牛'/54587, l='MpServer', x=1352.81, y=72.00, z=-21.55], EntityCow['牛'/54588, l='MpServer', x=1355.17, y=71.00, z=-16.95], EntityItem['item.tile.sapling.spruce'/54610, l='MpServer', x=1290.81, y=63.00, z=48.88], EntityChicken['鸡'/54611, l='MpServer', x=1288.47, y=65.00, z=-2.11], EntityMinecartChest['运输矿车'/54613, l='MpServer', x=1286.50, y=34.06, z=-19.50], EntityChicken['鸡'/54633, l='MpServer', x=1270.87, y=64.00, z=26.78], EntityCow['牛'/54634, l='MpServer', x=1264.50, y=69.00, z=-11.50], EntityCow['牛'/54635, l='MpServer', x=1268.41, y=64.00, z=-15.55], EntityCow['牛'/54636, l='MpServer', x=1268.45, y=64.00, z=-14.50], EntityCow['牛'/54639, l='MpServer', x=1263.50, y=70.00, z=-10.50], EntityMinecartChest['运输矿车'/54640, l='MpServer', x=1249.50, y=36.06, z=-30.50], EntityCow['牛'/54641, l='MpServer', x=1250.50, y=70.00, z=99.50], EntityCow['牛'/54642, l='MpServer', x=1255.74, y=71.00, z=100.16], EntityCow['牛'/54643, l='MpServer', x=1254.50, y=70.00, z=92.50], EntityCow['牛'/54653, l='MpServer', x=1246.50, y=69.00, z=99.50], EntityCow['牛'/54655, l='MpServer', x=1234.18, y=65.00, z=42.49], EntityCow['牛'/54656, l='MpServer', x=1240.50, y=64.00, z=7.50], EntityCow['牛'/54657, l='MpServer', x=1243.50, y=64.00, z=6.50], EntityCow['牛'/54658, l='MpServer', x=1246.50, y=68.00, z=4.50], EntityCow['牛'/54659, l='MpServer', x=1247.85, y=75.00, z=-6.47], EntityItem['item.tile.sapling.spruce'/54757, l='MpServer', x=1287.50, y=63.00, z=51.29], EntityItem['item.item.egg'/54783, l='MpServer', x=1277.27, y=63.00, z=31.13], EntityItem['item.tile.sapling.spruce'/54985, l='MpServer', x=1287.42, y=63.00, z=49.30], EntityItem['item.tile.sapling.spruce'/55138, l='MpServer', x=1296.41, y=62.00, z=41.23], EntityItem['item.tile.sapling.spruce'/55140, l='MpServer', x=1291.87, y=63.00, z=44.16], EntityItem['item.tile.sapling.spruce'/55142, l='MpServer', x=1294.26, y=63.00, z=41.10], EntityCow['牛'/55305, l='MpServer', x=1231.54, y=62.00, z=43.81], EntityCow['牛'/55306, l='MpServer', x=1226.32, y=64.00, z=47.79], EntityCow['牛'/55307, l='MpServer', x=1221.52, y=65.00, z=46.77]]
	Retry entities: 357 total; [EntityCustomNpc['赛格斯'/3120, l='MpServer', x=286.50, y=28.56, z=853.50], EntityCustomNpc['音乐'/3121, l='MpServer', x=287.50, y=28.00, z=854.50], EntityCustomNpc['指向标'/3124, l='MpServer', x=264.50, y=34.00, z=824.50], EntityVillager['村民'/2109, l='MpServer', x=1719.50, y=76.00, z=313.05], EntityVillager['村民'/2116, l='MpServer', x=1728.50, y=80.00, z=297.64], EntityVillager['村民'/2117, l='MpServer', x=1729.16, y=80.00, z=299.51], EntityVillager['村民'/2118, l='MpServer', x=1727.30, y=82.00, z=302.30], EntityWolf['狼'/2119, l='MpServer', x=1748.27, y=79.00, z=300.52], EntityWolf['狼'/2120, l='MpServer', x=1729.32, y=82.00, z=293.40], EntityCow['牛'/2640, l='MpServer', x=1360.05, y=71.00, z=-17.72], EntityPig['猪'/2134, l='MpServer', x=1736.45, y=77.00, z=320.45], EntityPig['猪'/2135, l='MpServer', x=1736.50, y=79.00, z=330.33], EntityWolf['狼'/3671, l='MpServer', x=1363.19, y=64.00, z=272.50], EntityVillager['村民'/2136, l='MpServer', x=1722.56, y=79.00, z=302.30], EntityVillager['村民'/2137, l='MpServer', x=1717.57, y=80.94, z=304.72], EntityItem['item.tile.torch'/3673, l='MpServer', x=1351.88, y=68.00, z=223.87], EntityPig['猪'/2138, l='MpServer', x=1723.45, y=80.00, z=301.55], EntityCow['牛'/2652, l='MpServer', x=1384.50, y=73.00, z=-35.50], EntityCow['牛'/2653, l='MpServer', x=1387.50, y=73.00, z=-37.50], EntityCow['牛'/2654, l='MpServer', x=1382.66, y=73.00, z=-30.11], EntityCow['牛'/2655, l='MpServer', x=1388.50, y=74.00, z=-31.50], EntityWolf['狼'/3680, l='MpServer', x=1349.90, y=72.00, z=275.50], EntityWolf['狼'/3681, l='MpServer', x=1355.50, y=73.00, z=274.50], EntityWolf['狼'/3682, l='MpServer', x=1356.59, y=72.00, z=274.89], EntityWolf['狼'/2148, l='MpServer', x=1728.58, y=85.00, z=272.48], EntityWolf['狼'/2149, l='MpServer', x=1730.92, y=86.02, z=275.50], EntityCustomNpc['指向标'/103, l='MpServer', x=264.50, y=34.00, z=824.50], EntityVillager['村民'/2152, l='MpServer', x=1709.41, y=72.00, z=297.28], EntityWolf['狼'/3694, l='MpServer', x=1336.36, y=70.00, z=257.50], EntityCow['牛'/2161, l='MpServer', x=1661.50, y=71.00, z=269.50], EntityCow['牛'/2162, l='MpServer', x=1655.52, y=71.00, z=266.18], EntityCow['牛'/2163, l='MpServer', x=1659.23, y=71.00, z=269.13], EntityCow['牛'/2164, l='MpServer', x=1663.45, y=70.00, z=262.36], EntityVillager['村民'/3700, l='MpServer', x=1347.50, y=69.00, z=214.71], EntityCow['牛'/2165, l='MpServer', x=1662.82, y=71.00, z=261.42], EntityItem['item.tile.torch'/3701, l='MpServer', x=1412.43, y=45.00, z=256.13], EntityCow['牛'/3711, l='MpServer', x=1412.50, y=67.00, z=224.50], EntityPig['猪'/129, l='MpServer', x=230.44, y=71.00, z=941.02], EntityChicken['鸡'/2689, l='MpServer', x=1282.50, y=64.00, z=17.50], EntityCow['牛'/3713, l='MpServer', x=1415.55, y=67.00, z=222.55], EntityChicken['鸡'/2690, l='MpServer', x=1283.50, y=64.00, z=16.50], EntityCow['牛'/3714, l='MpServer', x=1421.21, y=70.00, z=210.50], EntityCow['牛'/2179, l='MpServer', x=1748.59, y=71.00, z=251.20], EntityCow['牛'/2181, l='MpServer', x=1651.80, y=72.00, z=281.09], EntityCow['牛'/2182, l='MpServer', x=1642.82, y=73.00, z=284.50], EntityVillager['村民'/2185, l='MpServer', x=1679.56, y=70.94, z=290.48], EntityMinecartChest['运输矿车'/3722, l='MpServer', x=1424.50, y=43.06, z=264.50], EntityCow['牛'/2187, l='MpServer', x=1699.55, y=78.00, z=366.93], EntityVillager['村民'/2193, l='MpServer', x=1700.38, y=75.00, z=315.50], EntityVillager['村民'/2194, l='MpServer', x=1699.63, y=75.00, z=315.50], EntityCustomNpc['（精英）卡卡罗福'/3220, l='MpServer', x=306.70, y=46.00, z=845.30], EntityCustomNpc['蜘蛛'/3221, l='MpServer', x=319.50, y=63.00, z=839.50], EntityCow['牛'/3733, l='MpServer', x=1321.42, y=63.00, z=235.16], EntityVillager['村民'/2198, l='MpServer', x=1715.53, y=67.94, z=286.61], EntityCow['牛'/3734, l='MpServer', x=1319.70, y=63.00, z=229.32], EntityCow['牛'/2711, l='MpServer', x=1230.77, y=65.00, z=41.53], EntityCustomNpc['蜘蛛'/3223, l='MpServer', x=319.50, y=63.00, z=838.50], EntityCow['牛'/3735, l='MpServer', x=1319.45, y=63.00, z=232.22], EntityCow['牛'/2200, l='MpServer', x=1741.57, y=70.00, z=247.21], EntityCow['牛'/2201, l='MpServer', x=1739.72, y=70.00, z=247.21], EntityCustomNpc['蜘蛛'/3225, l='MpServer', x=319.50, y=65.00, z=840.50], EntityMinecartChest['运输矿车'/2714, l='MpServer', x=1286.50, y=34.06, z=-19.50], EntityCow['牛'/2715, l='MpServer', x=1240.50, y=64.00, z=7.50], EntityCustomNpc['蜘蛛'/3227, l='MpServer', x=319.50, y=65.00, z=840.50], EntityCow['牛'/2716, l='MpServer', x=1243.50, y=64.00, z=6.50], EntityCow['牛'/2717, l='MpServer', x=1246.50, y=68.00, z=4.50], EntityCow['牛'/2718, l='MpServer', x=1249.50, y=75.00, z=0.50], EntityCustomNpc['蜘蛛'/3230, l='MpServer', x=320.50, y=63.00, z=838.50], EntityCow['牛'/2719, l='MpServer', x=1264.50, y=69.00, z=-11.50], EntityCow['牛'/2208, l='MpServer', x=1734.52, y=71.00, z=231.78], EntityCow['牛'/2720, l='MpServer', x=1263.50, y=70.00, z=-10.50], EntityCustomNpc['蜘蛛'/3232, l='MpServer', x=320.50, y=63.00, z=839.50], EntityCow['牛'/2721, l='MpServer', x=1269.64, y=65.00, z=-6.31], EntityVillager['村民'/2210, l='MpServer', x=1691.51, y=74.00, z=304.72], EntityCow['牛'/2722, l='MpServer', x=1270.55, y=64.00, z=-9.47], EntityCustomNpc['蜘蛛'/3234, l='MpServer', x=321.50, y=63.00, z=839.50], EntityPig['猪'/2211, l='MpServer', x=1692.22, y=73.00, z=301.51], EntityMinecartChest['运输矿车'/2723, l='MpServer', x=1249.50, y=36.06, z=-30.50], EntityCustomNpc['蜘蛛'/3236, l='MpServer', x=325.50, y=71.00, z=840.50], EntityCow['牛'/2214, l='MpServer', x=1664.50, y=70.00, z=267.50], EntityCustomNpc['蜘蛛'/3238, l='MpServer', x=326.50, y=68.00, z=839.50], EntityCustomNpc['蜘蛛'/3240, l='MpServer', x=327.50, y=68.00, z=839.50], EntityCow['牛'/2217, l='MpServer', x=1667.71, y=64.00, z=253.31], EntityCustomNpc['蜘蛛'/3242, l='MpServer', x=320.50, y=65.00, z=840.50], EntityCow['牛'/3754, l='MpServer', x=1310.87, y=64.00, z=233.12], EntityCow['牛'/2219, l='MpServer', x=1658.55, y=61.47, z=250.55], EntityCow['牛'/2220, l='MpServer', x=1659.80, y=65.00, z=248.52], EntityItem['item.tile.torch'/2732, l='MpServer', x=1249.13, y=44.00, z=-50.91], EntityCustomNpc['蜘蛛'/3244, l='MpServer', x=321.50, y=65.00, z=838.50], EntityCow['牛'/2221, l='MpServer', x=1648.77, y=71.00, z=246.48], EntityCow['牛'/3757, l='MpServer', x=1433.82, y=71.00, z=234.46], EntityCustomNpc['蜘蛛'/3246, l='MpServer', x=321.50, y=65.00, z=840.50], EntityCow['牛'/3758, l='MpServer', x=1435.50, y=71.00, z=235.50], EntityCow['牛'/3759, l='MpServer', x=1436.98, y=72.00, z=237.50], EntityCustomNpc['蜘蛛'/3248, l='MpServer', x=327.50, y=68.00, z=840.50], EntityCow['牛'/2225, l='MpServer', x=1696.57, y=77.00, z=347.21], EntityItem['item.tile.torch'/2738, l='MpServer', x=1263.54, y=41.00, z=-49.88], EntityCustomNpc['蜘蛛'/3250, l='MpServer', x=326.50, y=68.00, z=840.50], EntityCow['牛'/2227, l='MpServer', x=1674.15, y=82.00, z=322.39], EntityPig['猪'/3763, l='MpServer', x=1287.50, y=71.00, z=270.50], EntityCustomNpc['蜘蛛'/3252, l='MpServer', x=325.50, y=69.00, z=839.50], EntityCow['牛'/2229, l='MpServer', x=1690.65, y=78.00, z=355.20], EntityCow['牛'/2231, l='MpServer', x=1647.70, y=69.00, z=239.33], EntityItem['item.tile.torch'/3767, l='MpServer', x=1430.31, y=44.00, z=223.76], EntityCow['牛'/2232, l='MpServer', x=1647.18, y=69.00, z=240.50], EntityItem['item.tile.torch'/3768, l='MpServer', x=1430.43, y=44.00, z=218.68], EntityCow['牛'/2233, l='MpServer', x=1639.84, y=71.00, z=240.47], EntityItem['item.tile.torch'/2747, l='MpServer', x=1244.98, y=36.00, z=-61.87], EntityCow['牛'/2236, l='MpServer', x=1643.85, y=72.00, z=287.47], EntityItem['item.tile.torch'/2748, l='MpServer', x=1244.72, y=40.00, z=-67.37], EntityItem['item.tile.torch'/2749, l='MpServer', x=1247.61, y=40.00, z=-59.88], EntityCow['牛'/2238, l='MpServer', x=1699.43, y=79.00, z=365.85], EntityItem['item.tile.torch'/2750, l='MpServer', x=1249.10, y=40.00, z=-61.13], EntityCustomNpc['赛格斯'/191, l='MpServer', x=286.50, y=28.56, z=853.50], EntityCow['牛'/2239, l='MpServer', x=1703.17, y=80.00, z=362.50], EntityCustomNpc['音乐'/192, l='MpServer', x=287.50, y=28.00, z=854.50], EntityCow['牛'/2240, l='MpServer', x=1700.20, y=80.00, z=362.49], EntityCustomNpc['蜘蛛'/197, l='MpServer', x=320.50, y=63.00, z=838.50], EntityMinecartChest['运输矿车'/2757, l='MpServer', x=1286.50, y=34.06, z=-61.50], EntityMinecartChest['运输矿车'/2758, l='MpServer', x=1259.50, y=41.06, z=-69.50], EntityCustomNpc['蜘蛛'/199, l='MpServer', x=320.50, y=63.00, z=839.50], EntityCustomNpc['蜘蛛'/201, l='MpServer', x=321.50, y=63.00, z=839.50], EntityCustomNpc['蜘蛛'/203, l='MpServer', x=325.50, y=71.00, z=840.50], EntityCow['牛'/2251, l='MpServer', x=1668.51, y=80.00, z=336.83], EntityCustomNpc['蜘蛛'/205, l='MpServer', x=326.50, y=68.00, z=839.50], EntityCustomNpc['蜘蛛'/207, l='MpServer', x=327.50, y=68.00, z=839.50], EntityItem['item.tile.torch'/2767, l='MpServer', x=1237.13, y=37.00, z=-81.88], EntityCow['牛'/2256, l='MpServer', x=1645.47, y=67.00, z=318.83], EntityItem['item.tile.torch'/2768, l='MpServer', x=1234.13, y=37.00, z=-81.17], EntityCustomNpc['蜘蛛'/209, l='MpServer', x=320.50, y=65.00, z=840.50], EntityCow['牛'/2257, l='MpServer', x=1644.47, y=66.00, z=315.85], EntityCustomNpc['蜘蛛'/211, l='MpServer', x=321.50, y=65.00, z=838.50], EntityCustomNpc['蜘蛛'/213, l='MpServer', x=321.50, y=65.00, z=840.50], EntityCustomNpc['蜘蛛'/215, l='MpServer', x=327.50, y=68.00, z=840.50], EntityWolf['狼'/1751, l='MpServer', x=2514.50, y=72.00, z=-255.50], EntityWolf['狼'/1752, l='MpServer', x=2518.48, y=68.00, z=-253.28], EntityCustomNpc['蜘蛛'/217, l='MpServer', x=326.50, y=68.00, z=840.50], EntityWolf['狼'/1753, l='MpServer', x=2516.50, y=71.00, z=-257.50], EntityCustomNpc['蜘蛛'/219, l='MpServer', x=325.50, y=69.00, z=839.50], EntityItem['item.tile.torch'/2779, l='MpServer', x=1266.33, y=40.00, z=-72.94], EntityPig['猪'/2780, l='MpServer', x=1263.50, y=63.00, z=-76.50], EntityCustomNpc['（精英）卡卡罗福'/221, l='MpServer', x=306.70, y=46.00, z=845.30], EntityPig['猪'/2781, l='MpServer', x=1256.47, y=65.00, z=-83.24], EntityCustomNpc['蜘蛛'/222, l='MpServer', x=319.50, y=63.00, z=839.50], EntityPig['猪'/2782, l='MpServer', x=1255.45, y=66.00, z=-81.48], EntityPig['猪'/2783, l='MpServer', x=1250.72, y=69.00, z=-81.50], EntityCow['牛'/3807, l='MpServer', x=1458.50, y=70.00, z=202.50], EntityCustomNpc['蜘蛛'/224, l='MpServer', x=319.50, y=63.00, z=838.50], EntityPig['猪'/2784, l='MpServer', x=1257.50, y=66.00, z=-91.24], EntityPig['猪'/2785, l='MpServer', x=1256.57, y=65.00, z=-81.50], EntityCustomNpc['蜘蛛'/226, l='MpServer', x=319.50, y=65.00, z=840.50], EntityPig['猪'/2786, l='MpServer', x=1259.50, y=65.00, z=-87.27], EntityPig['猪'/2787, l='MpServer', x=1254.72, y=64.00, z=-73.54], EntityCustomNpc['蜘蛛'/228, l='MpServer', x=319.50, y=65.00, z=840.50], EntityPig['猪'/230, l='MpServer', x=350.30, y=125.00, z=903.49], EntityWolf['狼'/1768, l='MpServer', x=2504.66, y=72.00, z=-248.60], EntityItem['item.tile.torch'/1769, l='MpServer', x=2509.43, y=28.00, z=-256.91], EntityCow['牛'/1770, l='MpServer', x=2497.47, y=73.00, z=-257.83], EntityCow['牛'/1771, l='MpServer', x=2494.53, y=73.00, z=-254.85], EntityMinecartChest['运输矿车'/2795, l='MpServer', x=1273.50, y=28.06, z=-82.50], EntityCow['牛'/1772, l='MpServer', x=2503.32, y=73.00, z=-258.16], EntityCow['牛'/1773, l='MpServer', x=2499.53, y=72.00, z=-249.85], EntityMinecartChest['运输矿车'/2797, l='MpServer', x=1268.50, y=40.06, z=-89.50], EntityCow['牛'/1774, l='MpServer', x=2484.50, y=72.00, z=-239.50], EntityCow['牛'/1775, l='MpServer', x=2480.24, y=71.00, z=-226.70], EntityCow['牛'/1776, l='MpServer', x=2492.50, y=73.00, z=-206.71], EntityCow['牛'/1777, l='MpServer', x=2496.20, y=75.00, z=-204.52], EntityCow['牛'/1778, l='MpServer', x=2493.55, y=73.00, z=-206.42], EntityCow['牛'/1779, l='MpServer', x=2493.48, y=73.00, z=-207.40], EntityCow['牛'/1780, l='MpServer', x=2488.64, y=71.00, z=-238.81], EntityCow['牛'/1781, l='MpServer', x=2490.32, y=71.00, z=-239.43], EntityCow['牛'/1782, l='MpServer', x=2485.57, y=72.00, z=-248.20], EntityVillager['村民'/2297, l='MpServer', x=1361.95, y=66.00, z=201.50], EntityVillager['村民'/2298, l='MpServer', x=1361.30, y=66.00, z=201.50], EntityVillager['村民'/2299, l='MpServer', x=1366.50, y=67.00, z=192.35], EntityWolf['狼'/2309, l='MpServer', x=1336.36, y=70.00, z=257.50], EntityWolf['狼'/2310, l='MpServer', x=1328.50, y=68.00, z=254.50], EntityWolf['狼'/2311, l='MpServer', x=1332.38, y=68.00, z=251.50], EntityItem['item.tile.torch'/2312, l='MpServer', x=1351.88, y=68.00, z=223.87], EntityCow['牛'/1803, l='MpServer', x=2478.50, y=72.00, z=-230.50], EntityCow['牛'/1804, l='MpServer', x=2471.84, y=71.00, z=-230.26], EntityCow['牛'/1808, l='MpServer', x=2479.50, y=71.00, z=-222.50], EntityVillager['村民'/2320, l='MpServer', x=1359.62, y=64.00, z=204.50], EntityCow['牛'/2322, l='MpServer', x=1322.50, y=63.00, z=249.50], EntityCow['牛'/2323, l='MpServer', x=1324.50, y=63.00, z=249.50], EntityCow['牛'/2324, l='MpServer', x=1321.50, y=63.00, z=249.50], EntityWolf['狼'/2325, l='MpServer', x=1326.50, y=65.00, z=252.50], EntityVillager['村民'/2336, l='MpServer', x=1343.50, y=69.00, z=222.50], EntityCow['牛'/2339, l='MpServer', x=1321.42, y=63.00, z=235.16], EntityCow['牛'/3875, l='MpServer', x=1255.74, y=71.00, z=100.16], EntityCow['牛'/2340, l='MpServer', x=1319.70, y=63.00, z=229.32], EntityCow['牛'/3876, l='MpServer', x=1254.50, y=70.00, z=92.50], EntityCow['牛'/2341, l='MpServer', x=1310.87, y=64.00, z=233.12], EntityMinecartChest['运输矿车'/1830, l='MpServer', x=2461.50, y=32.06, z=-313.50], EntityCow['牛'/2342, l='MpServer', x=1319.45, y=63.00, z=232.22], EntityItem['item.tile.rail'/1831, l='MpServer', x=2451.13, y=21.00, z=-242.75], EntityItem['item.tile.rail'/1832, l='MpServer', x=2453.88, y=21.00, z=-241.06], EntityItem['item.tile.torch'/1833, l='MpServer', x=2457.72, y=31.00, z=-241.00], EntityItem['item.tile.torch'/1834, l='MpServer', x=2453.88, y=31.00, z=-240.58], EntityItem['item.tile.torch'/1835, l='MpServer', x=2460.45, y=31.00, z=-240.74], EntityMinecartChest['运输矿车'/1836, l='MpServer', x=2451.50, y=27.06, z=-265.50], EntityItem['item.tile.torch'/1837, l='MpServer', x=2453.09, y=27.00, z=-258.40], EntityWolf['狼'/1840, l='MpServer', x=2450.50, y=72.00, z=-197.50], EntityItem['item.tile.rail'/1841, l='MpServer', x=2451.89, y=21.00, z=-238.69], EntityVillager['村民'/2353, l='MpServer', x=1370.30, y=64.00, z=193.70], EntityItem['item.tile.torch'/1842, l='MpServer', x=2463.12, y=31.00, z=-225.13], EntityVillager['村民'/2354, l='MpServer', x=1390.30, y=64.00, z=200.70], EntityItem['item.tile.rail'/1843, l='MpServer', x=2451.95, y=21.00, z=-239.77], EntityVillager['村民'/3382, l='MpServer', x=1726.15, y=80.94, z=307.50], EntityVillager['村民'/3383, l='MpServer', x=1722.33, y=81.00, z=303.57], EntityCow['牛'/2360, l='MpServer', x=1305.44, y=64.00, z=242.83], EntityVillager['村民'/3384, l='MpServer', x=1716.27, y=67.94, z=296.50], EntityCow['牛'/2361, l='MpServer', x=1299.90, y=64.00, z=245.06], EntityCow['牛'/2362, l='MpServer', x=1300.51, y=63.00, z=250.21], EntityPig['猪'/3387, l='MpServer', x=1693.78, y=64.00, z=380.59], EntityCow['牛'/3395, l='MpServer', x=1666.19, y=70.00, z=264.67], EntityCow['牛'/3396, l='MpServer', x=1655.52, y=71.00, z=266.18], EntityCow['牛'/3397, l='MpServer', x=1655.82, y=71.00, z=268.52], EntityCow['牛'/2886, l='MpServer', x=1206.50, y=67.00, z=30.50], EntityCow['牛'/3398, l='MpServer', x=1672.20, y=69.00, z=268.48], EntityCow['牛'/3399, l='MpServer', x=1662.82, y=71.00, z=261.42], EntityVillager['村民'/2377, l='MpServer', x=1370.50, y=66.00, z=187.66], EntityVillager['村民'/2378, l='MpServer', x=1368.53, y=70.00, z=187.82], EntityCow['牛'/2892, l='MpServer', x=1204.50, y=67.00, z=34.50], EntityCow['牛'/2381, l='MpServer', x=1295.82, y=64.00, z=243.55], EntityCow['牛'/2893, l='MpServer', x=1204.50, y=67.00, z=33.50], EntityCow['牛'/2894, l='MpServer', x=1205.50, y=66.00, z=33.50], EntityPig['猪'/3408, l='MpServer', x=1745.85, y=75.00, z=323.80], EntityMinecartChest['运输矿车'/1873, l='MpServer', x=2445.50, y=27.06, z=-224.50], EntityPig['猪'/3409, l='MpServer', x=1736.50, y=79.00, z=330.33], EntityMinecartChest['运输矿车'/1874, l='MpServer', x=2440.50, y=23.06, z=-255.50], EntityItem['item.item.string'/1875, l='MpServer', x=2437.24, y=27.00, z=-240.13], EntityItem['item.tile.torch'/1878, l='MpServer', x=2445.08, y=27.00, z=-219.88], EntityCow['牛'/2902, l='MpServer', x=1183.50, y=70.00, z=18.50], EntityCow['牛'/2903, l='MpServer', x=1185.50, y=66.00, z=22.50], EntityVillager['村民'/2392, l='MpServer', x=1389.29, y=64.00, z=201.54], EntityCow['牛'/2904, l='MpServer', x=1184.50, y=67.00, z=22.50], EntityCow['牛'/2905, l='MpServer', x=1188.50, y=64.00, z=21.50], EntityCow['牛'/2394, l='MpServer', x=1288.48, y=66.00, z=217.18], EntityCow['牛'/2906, l='MpServer', x=1177.59, y=69.00, z=-40.69], EntityCow['牛'/2907, l='MpServer', x=1180.50, y=67.00, z=-41.40], EntityCow['牛'/2908, l='MpServer', x=1179.50, y=67.00, z=-41.50], EntityVillager['村民'/2397, l='MpServer', x=1344.38, y=64.52, z=169.69], EntityCow['牛'/2909, l='MpServer', x=1174.61, y=68.00, z=-40.82], EntityItem['item.tile.torch'/1890, l='MpServer', x=2426.91, y=26.00, z=-256.82], EntityWolf['狼'/3426, l='MpServer', x=1745.45, y=81.00, z=291.74], EntityItem['item.tile.torch'/1891, l='MpServer', x=2422.05, y=26.00, z=-252.13], EntityItem['item.tile.torch'/1892, l='MpServer', x=2422.40, y=30.00, z=-249.88], EntityItem['item.item.string'/1893, l='MpServer', x=2421.88, y=22.00, z=-241.25], EntityItem['item.tile.torch'/2405, l='MpServer', x=1420.98, y=36.00, z=241.88], EntityItem['item.item.string'/1894, l='MpServer', x=2419.13, y=22.00, z=-241.19], EntityItem['item.item.string'/1895, l='MpServer', x=2420.73, y=22.00, z=-246.88], EntityVillager['村民'/3431, l='MpServer', x=1728.30, y=80.00, z=300.05], EntityItem['item.item.string'/1896, l='MpServer', x=2421.88, y=22.00, z=-246.20], EntityCow['牛'/2408, l='MpServer', x=1412.50, y=67.00, z=224.50], EntityVillager['村民'/3432, l='MpServer', x=1729.08, y=80.00, z=300.70], EntityItem['item.item.string'/1897, l='MpServer', x=2419.13, y=22.00, z=-246.25], EntityWolf['狼'/3433, l='MpServer', x=1753.51, y=83.00, z=291.37], EntityItem['item.tile.rail'/1898, l='MpServer', x=2419.13, y=22.00, z=-241.24], EntityItem['item.tile.rail'/1899, l='MpServer', x=2421.88, y=22.00, z=-241.21], EntityWolf['狼'/3435, l='MpServer', x=1795.59, y=72.00, z=288.32], EntityItem['item.tile.rail'/1900, l='MpServer', x=2428.26, y=26.00, z=-230.15], EntityItem['item.tile.rail'/1901, l='MpServer', x=2429.88, y=26.00, z=-229.24], EntityItem['item.tile.rail'/1902, l='MpServer', x=2429.29, y=26.00, z=-228.25], EntityItem['item.tile.rail'/1903, l='MpServer', x=2429.88, y=26.00, z=-225.22], EntityItem['item.tile.torch'/2415, l='MpServer', x=1430.70, y=44.00, z=250.13], EntityItem['item.tile.rail'/1904, l='MpServer', x=2419.13, y=23.00, z=-226.78], EntityItem['item.tile.torch'/2416, l='MpServer', x=1428.74, y=36.00, z=242.10], EntityItem['item.tile.rail'/1905, l='MpServer', x=2421.88, y=23.00, z=-226.79], EntityItem['item.tile.rail'/1906, l='MpServer', x=2420.19, y=23.00, z=-224.75], EntityCow['牛'/2418, l='MpServer', x=1415.55, y=67.00, z=222.55], EntityPig['猪'/2930, l='MpServer', x=1262.50, y=64.00, z=-107.50], EntityVillager['村民'/3442, l='MpServer', x=1722.56, y=79.00, z=302.30], EntityItem['item.tile.torch'/1907, l='MpServer', x=2426.90, y=15.00, z=-209.15], EntityCow['牛'/2419, l='MpServer', x=1421.21, y=70.00, z=210.50], EntityPig['猪'/2931, l='MpServer', x=1266.50, y=66.00, z=-105.50], EntityPig['猪'/3443, l='MpServer', x=1726.55, y=82.00, z=301.55], EntityMinecartChest['运输矿车'/1908, l='MpServer', x=2427.50, y=30.06, z=-221.50], EntityMinecartChest['运输矿车'/2420, l='MpServer', x=1424.50, y=43.06, z=264.50], EntityPig['猪'/2932, l='MpServer', x=1263.50, y=64.00, z=-104.50], EntityVillager['村民'/3444, l='MpServer', x=1730.32, y=85.00, z=296.37], EntityItem['item.tile.rail'/1909, l='MpServer', x=2429.88, y=26.00, z=-222.35], EntityPig['猪'/2933, l='MpServer', x=1262.50, y=64.00, z=-107.50], EntityItem['item.tile.rail'/1910, l='MpServer', x=2427.13, y=26.00, z=-218.17], EntityItem['item.tile.rail'/1911, l='MpServer', x=2429.88, y=26.00, z=-217.19], EntityWolf['狼'/3448, l='MpServer', x=1728.58, y=85.00, z=272.48], EntityWolf['狼'/3449, l='MpServer', x=1731.37, y=86.00, z=275.50], EntityMinecartChest['运输矿车'/1915, l='MpServer', x=2424.50, y=16.06, z=-195.50], EntityVillager['村民'/3452, l='MpServer', x=1715.53, y=67.94, z=286.61], EntityVillager['村民'/3454, l='MpServer', x=1708.41, y=75.00, z=316.50], EntityVillager['村民'/3455, l='MpServer', x=1703.50, y=75.00, z=311.63], EntityVillager['村民'/2432, l='MpServer', x=1355.34, y=68.94, z=160.62], EntityCow['牛'/3460, l='MpServer', x=1692.83, y=77.00, z=349.30], EntityCow['牛'/2949, l='MpServer', x=1239.50, y=73.00, z=-106.50], EntityCow['牛'/2950, l='MpServer', x=1227.14, y=70.00, z=-107.50], EntityCow['牛'/2951, l='MpServer', x=1237.50, y=73.00, z=-106.50], EntityCow['牛'/2440, l='MpServer', x=1433.82, y=71.00, z=234.46], EntityCow['牛'/2952, l='MpServer', x=1237.58, y=73.00, z=-105.60], EntityCow['牛'/2441, l='MpServer', x=1435.50, y=71.00, z=235.50], EntityCow['牛'/2442, l='MpServer', x=1443.10, y=73.00, z=241.57], EntityItem['item.tile.torch'/1931, l='MpServer', x=2413.85, y=26.00, z=-233.85], EntityCow['牛'/2443, l='MpServer', x=1436.98, y=72.00, z=237.50], EntityPig['猪'/3467, l='MpServer', x=1702.49, y=71.00, z=380.72], EntityMinecartChest['运输矿车'/1932, l='MpServer', x=2406.50, y=25.06, z=-239.50], EntityMinecartChest['运输矿车'/1933, l='MpServer', x=2401.50, y=25.06, z=-239.50], EntityChicken['鸡'/3981, l='MpServer', x=1282.50, y=64.00, z=17.50], EntityItem['item.tile.rail'/1934, l='MpServer', x=2407.78, y=30.00, z=-228.00], EntityChicken['鸡'/3982, l='MpServer', x=1283.50, y=64.00, z=16.50], EntityItem['item.tile.torch'/1935, l='MpServer', x=2401.94, y=22.00, z=-227.92], EntityCow['牛'/3471, l='MpServer', x=1699.43, y=79.00, z=365.85], EntityItem['item.tile.rail'/1936, l='MpServer', x=2407.13, y=30.00, z=-227.20], EntityItem['item.tile.torch'/2448, l='MpServer', x=1430.31, y=44.00, z=223.76], EntityCow['牛'/3472, l='MpServer', x=1699.55, y=78.00, z=366.93], EntityItem['item.tile.torch'/2449, l='MpServer', x=1430.43, y=44.00, z=218.68], EntityCow['牛'/3473, l='MpServer', x=1703.17, y=80.00, z=362.50], EntityItem['item.tile.torch'/1938, l='MpServer', x=2411.03, y=22.00, z=-219.52], EntityCow['牛'/3474, l='MpServer', x=1700.20, y=80.00, z=362.49], EntityItem['item.tile.rail'/1939, l='MpServer', x=2407.60, y=30.00, z=-214.78], EntityCow['牛'/3475, l='MpServer', x=1690.65, y=78.00, z=355.20], EntityItem['item.tile.torch'/1940, l='MpServer', x=2415.62, y=26.00, z=-213.88], EntityItem['item.tile.rail'/1941, l='MpServer', x=2408.35, y=30.00, z=-212.95], EntityCow['牛'/3486, l='MpServer', x=1667.51, y=80.00, z=330.78], EntityVillager['村民'/3489, l='MpServer', x=1702.33, y=74.00, z=302.96], EntityCow['牛'/3491, l='MpServer', x=1674.15, y=82.00, z=322.39], EntityPig['猪'/3495, l='MpServer', x=1702.53, y=74.00, z=301.96], EntityCow['牛'/2472, l='MpServer', x=1444.51, y=69.00, z=193.80], EntityCow['牛'/2986, l='MpServer', x=1173.50, y=63.00, z=-116.50], EntityCow['牛'/2987, l='MpServer', x=1175.50, y=63.00, z=-112.50], EntitySheep['羊'/2480, l='MpServer', x=1444.60, y=67.00, z=178.50], EntitySheep['羊'/2481, l='MpServer', x=1444.26, y=68.00, z=187.49], EntitySheep['羊'/2482, l='MpServer', x=1440.50, y=66.00, z=176.50], EntityCow['牛'/3506, l='MpServer', x=1748.59, y=71.00, z=251.20], EntityCow['牛'/2483, l='MpServer', x=1445.95, y=68.00, z=189.51], EntityCow['牛'/3507, l='MpServer', x=1741.57, y=70.00, z=247.21], EntityCow['牛'/3508, l='MpServer', x=1739.72, y=70.00, z=247.21], EntityCow['牛'/3512, l='MpServer', x=1798.21, y=75.00, z=225.48], EntityVillager['村民'/3517, l='MpServer', x=1690.50, y=71.00, z=291.70], EntityCow['牛'/3519, l='MpServer', x=1735.20, y=71.00, z=233.41], EntitySheep['羊'/2496, l='MpServer', x=1442.50, y=66.00, z=167.72], EntityCow['牛'/3521, l='MpServer', x=1651.80, y=72.00, z=281.09], EntityCow['牛'/3522, l='MpServer', x=1645.47, y=67.00, z=318.83], EntityCow['牛'/3523, l='MpServer', x=1644.47, y=66.00, z=315.85], EntityCow['牛'/3528, l='MpServer', x=1664.50, y=70.00, z=267.50], EntityCow['牛'/4041, l='MpServer', x=1264.50, y=69.00, z=-11.50], EntityCow['牛'/4042, l='MpServer', x=1269.64, y=65.00, z=-6.31], EntityCow['牛'/4043, l='MpServer', x=1270.55, y=64.00, z=-9.47], EntityCow['牛'/4044, l='MpServer', x=1263.50, y=70.00, z=-10.50], EntityMinecartChest['运输矿车'/4046, l='MpServer', x=1286.50, y=34.06, z=-19.50], EntityCow['牛'/3535, l='MpServer', x=1643.85, y=72.00, z=287.47], EntityCow['牛'/3536, l='MpServer', x=1642.82, y=73.00, z=284.50], EntityCow['牛'/3539, l='MpServer', x=1667.71, y=64.00, z=253.31], EntityCow['牛'/3545, l='MpServer', x=1658.55, y=61.87, z=250.55], EntityCow['牛'/3546, l='MpServer', x=1659.80, y=65.00, z=248.52], EntityCow['牛'/3547, l='MpServer', x=1648.77, y=71.00, z=246.48], EntityCow['牛'/3551, l='MpServer', x=1647.18, y=69.00, z=240.50], EntityCow['牛'/3552, l='MpServer', x=1639.84, y=71.00, z=240.47], EntityCow['牛'/3560, l='MpServer', x=1647.70, y=69.00, z=239.33]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1385554288 bytes (1321 MB) / 4294967296 bytes (4096 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F5 25 mods loaded, 25 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version         | Source                                                      | Signature |
	|:------ |:------------------- |:--------------- |:----------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft           | 1.12.2          | minecraft.jar                                               | None      |
	| LCHIJA | mcp                 | 9.42            | minecraft.jar                                               | None      |
	| LCHIJA | FML                 | 8.0.99.99       | forge-1.12.2-14.23.5.2847.jar                               | None      |
	| LCHIJA | forge               | 14.23.5.2847    | forge-1.12.2-14.23.5.2847.jar                               | None      |
	| LCHIJA | smoothfontcore      | mc1.12.2-2.1.3  | minecraft.jar                                               | None      |
	| LCHIJA | smoothfont          | mc1.12.2-2.1.3  | 优化MOD-平滑字体-SmoothFont-mc1.12.2-2.1.3.jar                    | None      |
	| LCHIJA | earraylate          | 1.0             | Earraylate-1.0.jar                                          | None      |
	| LCHIJA | infinityeditor      | 0.15            | 作者MOD-infinityeditor-0.15.jar                               | None      |
	| LCHIJA | worldedit           | 6.1.10-SNAPSHOT | 作者MOD-创世神-worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar | None      |
	| LCHIJA | autoreglib          | 1.3-31          | 前置MOD-AutoRegLib-1.3-31.jar                                 | None      |
	| LCHIJA | ptrmodellib         | 1.0.4           | 前置MOD-PTRLib-1.0.4.jar                                      | None      |
	| LCHIJA | rpghud              | 3.6.6.2         | 可选MOD-RPGHUD-[1.12]+RPG-HUD-3.6.6.2.jar                     | None      |
	| LCHIJA | chunkanimator       | 1.2             | 可选MOD-区块加载动画-ChunkAnimator-MC1.12-1.2.jar                   | None      |
	| LCHIJA | customskinloader    | 14.9            | 可选MOD-皮肤-CustomSkinLoader_Forge-14.9.jar                    | None      |
	| LCHIJA | damageindicatorsmod | 1.0             | 可选MOD-血条&伤害显示-[1.12.2]DamageIndicatorsMod-3.5.1.jar         | None      |
	| LCHIJA | baubles             | 1.5.2           | 核心MOD-饰品栏-Baubles-1.12-1.5.2.jar                            | None      |
	| LCHIJA | bmtr                | 0.4             | 核心MOD-BringMeTheRings-0.4.jar                               | None      |
	| LCHIJA | cfm                 | 6.3.1           | 核心MOD-家具-furniture-6.3.1-1.12.2.jar                         | None      |
	| LCHIJA | props               | 2.6.3           | 核心MOD-更多装饰-Decocraft-2.6.3_1.12.2.jar                       | None      |
	| LCHIJA | baublelicious       | 1.4.0-4         | 核心MOD-美妙指环-Baublelicious-1.4.0-4.jar                        | None      |
	| LCHIJA | customnpcs          | 1.12            | 核心MOD-自定义NPC-CustomNPCs_1.12.2-(01Oct19).jar                | None      |
	| LCHIJA | variedcommodities   | 1.12.2          | 核心MOD-自定义NPC附属-VariedCommodities_1.12.2(21nov19).jar        | None      |
	| LCHIJA | potionfingers       | r1.0-8          | 核心MOD-药水指环-PotionFingers-r1.0-8.jar                         | None      |
	| LCHIJA | ebwizardry          | 4.3.7           | 核心MOD-魔法巫术学-ElectroblobsWizardry-4.3.7-MC1.12.2.jar         | None      |
	| LCHIJA | i18nmod             | 1.12.2-1.1.0    | 补丁-中文补丁-i18nupdatemod-1.12.2-1.1.0.jar                      | None      |

	Loaded coremods (and transformers): 
BringMeTheRings plugin (核心MOD-BringMeTheRings-0.4.jar)
  zabi.minecraft.bmtr.core.BaublesTransformer
ForgePlugin (可选MOD-皮肤-CustomSkinLoader_Forge-14.9.jar)
  customskinloader.forge.TransformerManager
CorePlugin (优化MOD-平滑字体-SmoothFont-mc1.12.2-2.1.3.jar)
  bre.smoothfont.asm.Transformer
LoadingPlugin (可选MOD-区块加载动画-ChunkAnimator-MC1.12-1.2.jar)
  lumien.chunkanimator.asm.ClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 431.65' Renderer: 'GeForce GTX 1650/PCIe/SSE2'
	Launched Version: HMCL 3.3.188
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 431.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge,LiteLoader'
	Type: Client (map_client.txt)
	Resource Packs: Earraylate.zip, ChromaHills-128x-1.12, §3方正字体.zip, Minecraft-Mod-Language-Modpack.zip
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_F5
	OptiFine Build: 20191204-141934
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: 只限水反.zip
	OpenGlVersion: 4.6.0 NVIDIA 431.65
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8