//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShapeless(<minecraft:diamond_sword>, [ <minecraft:diamond_sword>]);
recipes.removeShapeless(<minecraft:diamond_sword>, [ <minecraft:diamond_sword>]);
recipes.removeShapeless(<minecraft:diamond_sword>, [ <minecraft:diamond_sword>]);
recipes.removeShapeless(<minecraft:diamond_sword>, [ <minecraft:diamond_sword>]);
recipes.removeShapeless(<minecraft:diamond_sword>, [ <minecraft:diamond_sword>]);
recipes.removeShapeless(<minecraft:diamond_sword>, [ <minecraft:diamond_sword>]);
//Don't touch me!
//#Add
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone>]);
recipes.addShaped(<minecraft:redstone_torch>, [[null, null, null],[null, <minecraft:redstone>, null], [null, null, null]]);
recipes.addShapeless(<minecraft:diamond_sword>, [<minecraft:diamond_sword>]);
recipes.addShapeless(<minecraft:diamond_sword>, [<minecraft:diamond_sword>]);
recipes.addShapeless(<minecraft:diamond_sword>, [<minecraft:diamond_sword>]);
recipes.addShapeless(<minecraft:diamond_sword>, [<minecraft:diamond_sword>]);
recipes.addShaped(<minecraft:diamond_sword>, [[null, null, null],[null, <minecraft:diamond_sword>, null], [null, null, null]]);
recipes.addShaped(<minecraft:diamond_sword>, [[null, null, null],[null, <minecraft:diamond_sword>, null], [null, null, null]]);
recipes.addShaped(<minecraft:diamond_sword>, [[null, null, null],[null, <minecraft:diamond_sword>, null], [null, null, null]]);
recipes.addShaped(<minecraft:diamond_sword>, [[null, null, null],[null, <minecraft:diamond_sword>, null], [null, null, null]]);
//File End
