//Space

width.32=6,5

//Misc

width.33=2,25
width.34=5,5
width.35=5
width.36=4,75
width.37=6,25
width.38=7,25
width.39=2,25
width.40=3
width.41=3
width.42=3,5
width.43=5,5
width.44=2,25
width.45=2,5
width.46=2,25
width.47=4

//Numbers

width.48=4,5
width.49=2,25
width.50=4,25
width.51=4,25
width.52=4,75
width.53=4,5
width.54=4,5
width.55=4
width.56=4,75
width.57=4,5

//Misc

width.58=2,25
width.59=2,25
width.60=4,25
width.61=4,75
width.62=4,25
width.63=3,5
width.64=7

//Alphabet upper-case

width.65=5,75
width.66=5
width.67=5,25
width.68=5,25
width.69=4,5
width.70=4,75
width.71=5,25
width.72=5,25
width.73=2,25
width.74=3,25
width.75=5
width.76=4,25
width.77=6,5
width.78=5,25
width.79=5,75
width.80=5
width.81=5,5
width.82=5,25
width.83=5,25
width.84=5,25
width.85=5,25
width.86=5,25
width.87=7
width.88=5,25
width.89=5,25
width.90=5

//Misc

width.91=2,75
width.92=3,25
width.93=2,75
width.94=3,75
width.95=5
width.96=2,25

//Alphabet lower-case

width.97=4
width.98=4
width.99=4
width.100=4,25
width.101=4,25
width.102=3,25
width.103=4,5
width.104=4
width.105=1,75
width.106=2,5
width.107=4
width.108=1,75
width.109=6,25
width.110=4
width.111=4,5
width.112=4
width.113=4,25
width.114=3,5
width.115=4
width.116=3,25
width.117=4
width.118=4,25
width.119=5,75
width.120=4
width.121=4,25
width.122=3,75

//Misc

width.123=3,5
width.124=1,5
width.125=3,5
width.126=4,5
width.128=5,25
width.129=4
width.130=4,25
width.131=4
width.132=4
width.133=4
width.134=4
width.135=4
width.136=4,25
width.137=4,25
width.138=4,25
width.139=3,75
width.140=3,5
width.141=2,75
width.142=5,5
width.143=5,5
width.144=4,5
width.145=6,5
width.146=8,5
width.147=4,5
width.148=4,5
width.149=4,5
width.150=4
width.151=4
width.152=4,25
width.153=5,75
width.154=5,25
width.155=5
width.156=5
width.157=6,25
width.160=4
width.161=2,75
width.162=4,5
width.163=4
width.164=4
width.165=5,25
width.168=3,5
width.173=2,25