

State:6
Info:1.16.5, Forge 36.2.39, OptiFine G8
Logo:pack://application:,,,/images/Blocks/Anvil.png
ReleaseTime:2022-07-17 22:33:10
VersionFabric:
VersionOptiFine:G8
VersionLiteLoader:False
VersionForge:36.2.39
VersionApiCode:36020039
VersionOriginal:1.16.5
VersionOriginalMain:16
VersionOriginalSub:5
VersionArgumentIndie:0
VersionArgumentJavaSelect:{"Path":"C:\\Users\\Administrator\\AppData\\Roaming\\.minecraft\\cache\\java\\java-runtime-alpha\\windows-x64\\java-runtime-alpha\\bin\\","VersionString":"1.16.0.1","IsJre":false,"Is64Bit":true,"IsUserImport":false}
VersionServerAuthServer:https://littleskin.cn/api/yggdrasil
VersionServerLogin:0
VersionServerAuthRegister:https://littleskin.cn/auth/register
VersionServerAuthName:LittleSkin 登录

VersionArgumentTitle:Earraylate - Minecraft {name}

VersionArgumentInfo:Earraylate
