
[general]
	#The list of terrain smoothable blockstates
	terrainSmoothable = ["minecraft:grass[snowy=false]", "minecraft:grass[snowy=true]", "minecraft:stone[variant=stone]", "minecraft:stone[variant=granite]", "minecraft:stone[variant=diorite]", "minecraft:stone[variant=andesite]", "minecraft:dirt[snowy=false,variant=dirt]", "minecraft:dirt[snowy=false,variant=coarse_dirt]", "minecraft:dirt[snowy=false,variant=podzol]", "minecraft:dirt[snowy=true,variant=podzol]", "minecraft:sand[variant=sand]", "minecraft:sand[variant=red_sand]", "minecraft:sandstone[type=sandstone]", "minecraft:red_sandstone[type=red_sandstone]", "minecraft:gravel", "minecraft:coal_ore", "minecraft:iron_ore", "minecraft:gold_ore", "minecraft:redstone_ore", "minecraft:lit_redstone_ore", "minecraft:diamond_ore", "minecraft:lapis_ore", "minecraft:emerald_ore", "minecraft:quartz_ore", "minecraft:monster_egg[variant=stone]", "minecraft:grass_path", "minecraft:clay", "minecraft:hardened_clay", "minecraft:stained_hardened_clay[color=white]", "minecraft:stained_hardened_clay[color=orange]", "minecraft:stained_hardened_clay[color=yellow]", "minecraft:stained_hardened_clay[color=silver]", "minecraft:stained_hardened_clay[color=brown]", "minecraft:stained_hardened_clay[color=red]", "minecraft:stained_hardened_clay[color=black]", "minecraft:packed_ice", "minecraft:snow_layer[layers=1]", "minecraft:bedrock", "minecraft:netherrack", "minecraft:soul_sand", "minecraft:magma", "minecraft:glowstone", "minecraft:end_stone", "minecraft:mycelium[snowy=true]", "minecraft:mycelium[snowy=false]", "biomesoplenty:grass[snowy=false,variant=sandy]", "biomesoplenty:dirt[coarse=false,variant=sandy]", "biomesoplenty:white_sand", "biomesoplenty:grass[snowy=false,variant=silty]", "biomesoplenty:dirt[coarse=false,variant=loamy]", "biomesoplenty:grass[snowy=false,variant=loamy]", "biomesoplenty:dried_sand", "biomesoplenty:hard_ice", "biomesoplenty:mud[variant=mud]", "biomesoplenty:dirt[coarse=false,variant=silty]", "chisel:marble2[variation=7]", "chisel:limestone2[variation=7]", "dynamictrees:rootydirtspecies[life=0]", "dynamictrees:rootysand[life=0]", "iceandfire:ash", "iceandfire:sapphire_ore", "iceandfire:chared_grass", "iceandfire:chared_stone", "iceandfire:frozen_grass_path", "notenoughroofs:copper_ore", "rustic:slate"]
	#The range at which to extend fluids into smoothable blocks
	extendFluidsRange = "OneBlock"
	#The mesh generator that generates the terrain
	terrainMeshGenerator = "SurfaceNets"
	#If realistic terrain collisions should be calculated
	terrainCollisions = true

