

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:1.16.5
LoginPageType:0
LaunchArgumentIndie:0
LaunchRamType:1
LaunchRamCustom:17
LaunchArgumentInfo:PCL2
UiLogoType:1
UiHiddenPageDownload:True
UiHiddenPageOther:True
UiHiddenOtherAbout:True
UiHiddenOtherTest:True
UiHiddenOtherFeedback:True
UiHiddenOtherVote:True
UiHiddenOtherHelp:False
UiHiddenSetupLaunch:False
UiHiddenSetupSystem:True
UiHiddenSetupUi:False
UiHiddenFunctionHidden:False
UiHiddenFunctionSelect:False
UiLauncherEmail:True
