{
  "projectVersion": 1,
  "files": [
    "核心MOD-自定义NPC-CustomNPCs_1.12.2-(01Oct19).jar"
  ],
  "treeExpansions": [
    [
      "noppes.npcs.client.gui.player",
      "源代码",
      "核心MOD-自定义NPC-CustomNPCs_1.12.2-(01Oct19).jar"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "noppes.npcs.client.gui.player.GuiNpcCarpentryBench",
      "subPath": "java",
      "caret": 1972,
      "view": {
        "x": 0,
        "y": 80
      }
    },
    {
      "type": "class",
      "tabPath": "noppes.npcs.controllers.RecipeController",
      "subPath": "java",
      "caret": 1770,
      "view": {
        "x": 0,
        "y": 192
      }
    },
    {
      "type": "class",
      "tabPath": "micdoodle8.mods.galacticraft.api.client.tabs.InventoryTabFactions",
      "subPath": "java",
      "caret": 1678,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "noppes.npcs.client.ClientProxy",
      "subPath": "java",
      "caret": 12083,
      "view": {
        "x": 0,
        "y": 3039
      }
    }
  ],
  "activeTab": 3,
  "cacheDir": "核心MOD-自定义NPC-CustomNPCs_1.12.2-(01Oct19).jar.cache",
  "enableLiveReload": false
}