#Properties for LiteLoader 1.12.2
#Sat Jun 25 22:32:17 CST 2022
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.12.2-SNAPSHOT-r4CC2BB0-b4-4
search.jarfiles=true
version.voxelmap=42
search.mods=true
log=stderr
updateCheckInterval=0
loadingbar=true
search.classpath=true
modInfoScreen=true
search.jar=false
disableJInput=false
checkForNewSnapshots=true
