#Properties for LiteLoader 1.12.2
#Wed Jul 29 09:03:25 CST 2020
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.12.2-SNAPSHOT-r4CC2BB0-b4-4
search.jarfiles=true
version.voxelmap=42
search.mods=true
log=stderr
updateCheckInterval=0
loadingbar=true
modInfoScreen=true
search.classpath=true
checkForNewSnapshots=true
disableJInput=false
search.jar=false
