-------------------------------------------------------------------------------
CHROMA HILLS texture pack for Minecraft by Syclonesjs and Syclone Studios LLC
-------------------------------------------------------------------------------

*** This is a simple breakdown of the full license***

Please take a moment to review the Terms and Conditions of Chroma Hills. Please remember that by downloading/using any of the Chroma Hills packs you agree to these terms and conditions.

Thank you.

All content is protected as well as licensed under international copyright law with trademarks pending.


You may:


- Take screenshots and post on Chroma Hills forum or any other third party websites*
- Create videos and post on Chroma Hills forum or any other third party websites* (please tell us so we can add these to our media gallery)
- Stream content using Chroma Hills please include a link to the pack website
- Link to the Chroma Hills download page at www.chromahills.com for other Minecraft gamers to enjoy!

* please attach appropriate credit 


You may NOT:


- Re-create any of the Chroma Hills packs.
- Edit/use/modify the textures in anyway.
- Upload any Chroma Hills pack files to any third party websites i.e Planetminecraft.com.
- Claim as your own project / or upload any of the pack in public in ANY way.
- Use ANY part of Chroma Hills for profit using such things as Adfly links. You MAY monetize videos just provide a link to the website.


Multiplayer Server Use:


- Please contact us at if you would like to use Chroma hills as your prefered texture pack
- Please direct all players to Chromahills.com to download or add a direct link on your site. 

----------------------------------------------------------------------------------------------------------------------------------
We will be monitoring the web for misuse of Chroma hills and have the facilties to deal with breach of terms to the full extent of international copyright and interlectual property law
----------------------------------------------------------------------------------------------------------------------------------

